info face="_bitmap_font__retro_deco_by_pix3m-d75k80v" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=6    y=292  width=4    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=1    y=210  width=1    height=10   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=34   x=458  y=1    width=3    height=3    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=35   x=6    y=414  width=5    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=36   x=6    y=386  width=4    height=9    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=37   x=6    y=397  width=4    height=8    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=38   x=6    y=424  width=4    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=39   x=467  y=1    width=1    height=2    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0
char id=40   x=1    y=231  width=3    height=8    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=41   x=1    y=241  width=3    height=8    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=42   x=497  y=1    width=3    height=4    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=43   x=6    y=407  width=5    height=5    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=44   x=470  y=1    width=2    height=3    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=45   x=480  y=1    width=3    height=1    xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=46   x=287  y=4    width=1    height=1    xoffset=0    yoffset=14   xadvance=2    page=0    chnl=0
char id=47   x=6    y=366  width=4    height=8    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=48   x=1    y=203  width=3    height=5    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=49   x=1    y=150  width=3    height=5    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=50   x=6    y=302  width=4    height=5    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=51   x=6    y=309  width=4    height=8    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=52   x=1    y=157  width=3    height=8    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=53   x=1    y=167  width=3    height=7    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=54   x=1    y=176  width=3    height=7    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=55   x=6    y=319  width=4    height=7    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=56   x=1    y=185  width=3    height=7    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=57   x=1    y=194  width=3    height=7    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=58   x=6    y=340  width=4    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=59   x=1    y=222  width=2    height=7    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=60   x=6    y=350  width=4    height=6    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=61   x=485  y=1    width=4    height=3    xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0
char id=62   x=6    y=358  width=4    height=6    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=63   x=6    y=328  width=5    height=10   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=64   x=21   y=7    width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=65   x=6    y=7    width=5    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=66   x=6    y=17   width=5    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=67   x=6    y=27   width=5    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=68   x=6    y=37   width=5    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=69   x=13   y=7    width=6    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=70   x=6    y=47   width=5    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=71   x=6    y=57   width=4    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=72   x=6    y=67   width=5    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=73   x=6    y=77   width=5    height=8    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=74   x=6    y=87   width=5    height=8    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=75   x=6    y=97   width=5    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=76   x=6    y=107  width=4    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=77   x=6    y=117  width=5    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=78   x=6    y=127  width=4    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=79   x=6    y=137  width=4    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=80   x=6    y=147  width=5    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=81   x=6    y=157  width=4    height=10   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=82   x=6    y=169  width=5    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=83   x=6    y=179  width=4    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=84   x=6    y=189  width=5    height=8    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=85   x=6    y=199  width=4    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=86   x=6    y=209  width=4    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=87   x=6    y=219  width=5    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=88   x=6    y=229  width=4    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=89   x=6    y=239  width=5    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=90   x=6    y=249  width=4    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=91   x=1    y=251  width=3    height=8    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=92   x=6    y=376  width=4    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=93   x=1    y=261  width=3    height=8    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=94   x=474  y=1    width=4    height=3    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=95   x=491  y=1    width=4    height=1    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0
char id=96   x=463  y=1    width=2    height=2    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=97   x=386  y=1    width=3    height=4    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=98   x=1    y=51   width=3    height=8    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=99   x=391  y=1    width=4    height=4    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=100  x=1    y=61   width=3    height=8    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=101  x=397  y=1    width=3    height=4    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=102  x=6    y=259  width=5    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=103  x=1    y=71   width=3    height=8    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=104  x=1    y=81   width=3    height=8    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=105  x=1    y=91   width=1    height=7    xoffset=0    yoffset=7    xadvance=2    page=0    chnl=0
char id=106  x=6    y=269  width=4    height=11   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=107  x=1    y=100  width=3    height=8    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=108  x=1    y=110  width=1    height=8    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0
char id=109  x=402  y=1    width=4    height=4    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=110  x=408  y=1    width=3    height=4    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=111  x=413  y=1    width=3    height=4    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=112  x=1    y=120  width=3    height=8    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=113  x=1    y=130  width=3    height=8    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=114  x=418  y=1    width=4    height=4    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=115  x=424  y=1    width=4    height=4    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=116  x=6    y=282  width=4    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=117  x=430  y=1    width=3    height=4    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=118  x=435  y=1    width=3    height=4    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=119  x=440  y=1    width=5    height=4    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=120  x=447  y=1    width=3    height=4    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=121  x=1    y=140  width=3    height=8    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=122  x=452  y=1    width=4    height=4    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=123  x=1    y=271  width=3    height=8    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=124  x=1    y=291  width=1    height=10   xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0
char id=125  x=1    y=281  width=3    height=8    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=126  x=6    y=434  width=4    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
kernings count=130
kerning first=65 second=106 amount=-2
kerning first=66 second=106 amount=-2
kerning first=67 second=106 amount=-2
kerning first=68 second=106 amount=-2
kerning first=69 second=106 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=106 amount=-2
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=112 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-2
kerning first=70 second=119 amount=-2
kerning first=70 second=120 amount=-2
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-2
kerning first=71 second=106 amount=-2
kerning first=72 second=106 amount=-2
kerning first=73 second=106 amount=-2
kerning first=74 second=106 amount=-2
kerning first=75 second=106 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=106 amount=-2
kerning first=77 second=106 amount=-2
kerning first=78 second=106 amount=-2
kerning first=79 second=106 amount=-2
kerning first=80 second=106 amount=-2
kerning first=81 second=106 amount=-2
kerning first=82 second=106 amount=-2
kerning first=83 second=106 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=106 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=85 second=106 amount=-2
kerning first=86 second=106 amount=-2
kerning first=87 second=106 amount=-2
kerning first=88 second=106 amount=-2
kerning first=89 second=106 amount=-2
kerning first=90 second=106 amount=-2
kerning first=97 second=84 amount=-2
kerning first=97 second=106 amount=-2
kerning first=98 second=84 amount=-2
kerning first=98 second=106 amount=-2
kerning first=99 second=84 amount=-2
kerning first=99 second=106 amount=-2
kerning first=100 second=106 amount=-2
kerning first=101 second=84 amount=-2
kerning first=101 second=106 amount=-2
kerning first=102 second=65 amount=-2
kerning first=102 second=97 amount=-2
kerning first=102 second=99 amount=-2
kerning first=102 second=100 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=103 amount=-2
kerning first=102 second=106 amount=-2
kerning first=102 second=109 amount=-2
kerning first=102 second=110 amount=-2
kerning first=102 second=111 amount=-2
kerning first=102 second=112 amount=-2
kerning first=102 second=113 amount=-2
kerning first=102 second=114 amount=-2
kerning first=102 second=115 amount=-2
kerning first=102 second=117 amount=-2
kerning first=102 second=118 amount=-2
kerning first=102 second=119 amount=-2
kerning first=102 second=120 amount=-2
kerning first=102 second=121 amount=-2
kerning first=102 second=122 amount=-2
kerning first=103 second=84 amount=-2
kerning first=104 second=84 amount=-2
kerning first=104 second=106 amount=-2
kerning first=105 second=106 amount=-2
kerning first=107 second=84 amount=-2
kerning first=107 second=106 amount=-2
kerning first=108 second=106 amount=-2
kerning first=109 second=84 amount=-2
kerning first=109 second=106 amount=-2
kerning first=110 second=84 amount=-2
kerning first=110 second=106 amount=-2
kerning first=111 second=84 amount=-2
kerning first=111 second=106 amount=-2
kerning first=112 second=84 amount=-2
kerning first=112 second=106 amount=-2
kerning first=113 second=84 amount=-2
kerning first=114 second=73 amount=-2
kerning first=114 second=74 amount=-2
kerning first=114 second=84 amount=-2
kerning first=114 second=106 amount=-2
kerning first=115 second=84 amount=-2
kerning first=115 second=106 amount=-2
kerning first=116 second=84 amount=-2
kerning first=116 second=106 amount=-2
kerning first=117 second=84 amount=-2
kerning first=117 second=106 amount=-2
kerning first=118 second=84 amount=-2
kerning first=118 second=106 amount=-2
kerning first=119 second=84 amount=-2
kerning first=119 second=106 amount=-2
kerning first=120 second=84 amount=-2
kerning first=120 second=106 amount=-2
kerning first=121 second=84 amount=-2
kerning first=122 second=84 amount=-2
kerning first=122 second=106 amount=-2
