info face="_bitmap_font__retro_deco_by_pix3m-d75k80v" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=9 base=7 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=235  y=1    width=2    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=33   x=1    y=22   width=1    height=5    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=34   x=280  y=1    width=2    height=2    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=35   x=368  y=1    width=4    height=4    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=36   x=1    y=44   width=3    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=37   x=354  y=1    width=2    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=38   x=374  y=1    width=2    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=39   x=284  y=4    width=1    height=1    xoffset=0    yoffset=2    xadvance=1    page=0    chnl=0
char id=40   x=300  y=1    width=2    height=4    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=41   x=304  y=1    width=2    height=4    xoffset=-1   yoffset=3    xadvance=1    page=0    chnl=0
char id=42   x=382  y=1    width=2    height=2    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=43   x=358  y=1    width=3    height=3    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0
char id=44   x=290  y=1    width=1    height=2    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0
char id=45   x=350  y=1    width=2    height=1    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=46   x=287  y=1    width=1    height=1    xoffset=0    yoffset=7    xadvance=1    page=0    chnl=0
char id=47   x=332  y=1    width=2    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=48   x=276  y=1    width=2    height=3    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=49   x=239  y=1    width=2    height=3    xoffset=-1   yoffset=4    xadvance=1    page=0    chnl=0
char id=50   x=243  y=1    width=2    height=3    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=51   x=247  y=1    width=2    height=4    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=52   x=251  y=1    width=2    height=4    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=53   x=255  y=1    width=2    height=4    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=54   x=259  y=1    width=2    height=4    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=55   x=263  y=1    width=3    height=4    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0
char id=56   x=268  y=1    width=2    height=4    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=57   x=272  y=1    width=2    height=4    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=58   x=296  y=1    width=2    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=59   x=293  y=1    width=1    height=4    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=60   x=324  y=1    width=2    height=4    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=61   x=363  y=1    width=3    height=2    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=62   x=328  y=1    width=2    height=4    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=63   x=1    y=29   width=3    height=6    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0
char id=64   x=336  y=1    width=4    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=65   x=1    y=1    width=4    height=4    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=66   x=7    y=1    width=4    height=4    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=67   x=13   y=1    width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=68   x=18   y=1    width=4    height=4    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=69   x=24   y=1    width=4    height=4    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=70   x=30   y=1    width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=71   x=35   y=1    width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=72   x=40   y=1    width=4    height=4    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=73   x=46   y=1    width=3    height=4    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0
char id=74   x=51   y=1    width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=75   x=56   y=1    width=4    height=4    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=76   x=62   y=1    width=2    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=77   x=66   y=1    width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=78   x=71   y=1    width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=79   x=76   y=1    width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=80   x=81   y=1    width=4    height=4    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=81   x=1    y=7    width=3    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=82   x=87   y=1    width=4    height=4    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=83   x=93   y=1    width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=84   x=98   y=1    width=3    height=4    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0
char id=85   x=103  y=1    width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=86   x=108  y=1    width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=87   x=113  y=1    width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=88   x=118  y=1    width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=89   x=123  y=1    width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=90   x=128  y=1    width=3    height=4    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0
char id=91   x=308  y=1    width=2    height=4    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=92   x=342  y=1    width=2    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=93   x=312  y=1    width=2    height=4    xoffset=-1   yoffset=3    xadvance=1    page=0    chnl=0
char id=94   x=346  y=1    width=2    height=2    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=95   x=350  y=4    width=2    height=1    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=96   x=284  y=1    width=1    height=1    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=97   x=133  y=1    width=2    height=2    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0
char id=98   x=137  y=1    width=2    height=4    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=99   x=141  y=1    width=2    height=2    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=100  x=145  y=1    width=2    height=4    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=101  x=149  y=1    width=2    height=2    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0
char id=102  x=153  y=1    width=3    height=4    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=103  x=158  y=1    width=2    height=4    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0
char id=104  x=162  y=1    width=2    height=4    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=105  x=166  y=1    width=1    height=4    xoffset=0    yoffset=3    xadvance=1    page=0    chnl=0
char id=106  x=1    y=14   width=2    height=6    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=107  x=169  y=1    width=2    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=108  x=173  y=1    width=1    height=4    xoffset=0    yoffset=3    xadvance=1    page=0    chnl=0
char id=109  x=176  y=1    width=3    height=2    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=110  x=181  y=1    width=2    height=2    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0
char id=111  x=185  y=1    width=2    height=2    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0
char id=112  x=189  y=1    width=2    height=4    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0
char id=113  x=193  y=1    width=2    height=4    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0
char id=114  x=197  y=1    width=2    height=2    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=115  x=201  y=1    width=2    height=2    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0
char id=116  x=205  y=1    width=3    height=4    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0
char id=117  x=210  y=1    width=2    height=2    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0
char id=118  x=214  y=1    width=2    height=2    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0
char id=119  x=218  y=1    width=3    height=2    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=120  x=223  y=1    width=2    height=2    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0
char id=121  x=227  y=1    width=2    height=4    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0
char id=122  x=231  y=1    width=2    height=2    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0
char id=123  x=316  y=1    width=2    height=4    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=124  x=1    y=37   width=1    height=5    xoffset=0    yoffset=2    xadvance=1    page=0    chnl=0
char id=125  x=320  y=1    width=2    height=4    xoffset=-1   yoffset=3    xadvance=1    page=0    chnl=0
char id=126  x=378  y=1    width=2    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
kernings count=0
