info face="alagard" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=1    y=372  width=5    height=11   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=266  y=1    width=4    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=34   x=1    y=502  width=7    height=5    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=35   x=346  y=1    width=10   height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=36   x=11   y=137  width=8    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=37   x=36   y=14   width=12   height=12   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=38   x=358  y=1    width=11   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=39   x=6    y=71   width=3    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=40   x=11   y=29   width=6    height=14   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=41   x=11   y=45   width=6    height=14   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=42   x=381  y=1    width=6    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=43   x=334  y=1    width=10   height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=44   x=6    y=241  width=3    height=5    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=45   x=1    y=509  width=6    height=1    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=46   x=7    y=53   width=2    height=2    xoffset=1    yoffset=10   xadvance=4    page=0    chnl=0
char id=47   x=300  y=1    width=10   height=10   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=48   x=1    y=489  width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=49   x=1    y=385  width=4    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=50   x=1    y=398  width=6    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=51   x=1    y=411  width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=52   x=255  y=1    width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=53   x=1    y=424  width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=54   x=1    y=437  width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=55   x=1    y=450  width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=56   x=1    y=463  width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=57   x=1    y=476  width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=58   x=7    y=57   width=2    height=7    xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=59   x=281  y=1    width=3    height=10   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=60   x=286  y=1    width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=61   x=324  y=8    width=7    height=4    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=62   x=293  y=1    width=5    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=63   x=272  y=1    width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=64   x=22   y=14   width=12   height=13   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=65   x=1    y=1    width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=66   x=1    y=14   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=67   x=1    y=27   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=68   x=11   y=1    width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=69   x=22   y=1    width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=70   x=33   y=1    width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=71   x=1    y=40   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=72   x=44   y=1    width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=73   x=1    y=53   width=4    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=74   x=1    y=66   width=3    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=75   x=55   y=1    width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=76   x=1    y=81   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=77   x=66   y=1    width=12   height=11   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=78   x=80   y=1    width=10   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=79   x=1    y=94   width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=80   x=1    y=107  width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=81   x=11   y=14   width=9    height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=82   x=92   y=1    width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=83   x=1    y=120  width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=84   x=103  y=1    width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=85   x=114  y=1    width=10   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=86   x=126  y=1    width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=87   x=137  y=1    width=11   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=88   x=150  y=1    width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=89   x=161  y=1    width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=90   x=1    y=133  width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=91   x=11   y=61   width=4    height=13   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=92   x=312  y=1    width=10   height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=93   x=11   y=76   width=4    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=94   x=324  y=1    width=8    height=5    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=95   x=194  y=11   width=10   height=1    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=96   x=6    y=66   width=3    height=3    xoffset=2    yoffset=1    xadvance=6    page=0    chnl=0
char id=97   x=1    y=146  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=98   x=1    y=156  width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=99   x=1    y=169  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=100  x=1    y=179  width=8    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=101  x=1    y=192  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=102  x=1    y=202  width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=103  x=1    y=215  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=104  x=172  y=1    width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=105  x=1    y=228  width=4    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=106  x=1    y=241  width=3    height=14   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=107  x=183  y=1    width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=108  x=1    y=257  width=4    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=109  x=194  y=1    width=12   height=8    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=110  x=208  y=1    width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=111  x=1    y=270  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=112  x=1    y=280  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=113  x=1    y=293  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=114  x=1    y=306  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=115  x=1    y=316  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=116  x=1    y=326  width=5    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=117  x=219  y=1    width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=118  x=1    y=339  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=119  x=230  y=1    width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=120  x=243  y=1    width=10   height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=121  x=1    y=349  width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=122  x=1    y=362  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=123  x=11   y=91   width=4    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=124  x=11   y=121  width=2    height=14   xoffset=2    yoffset=1    xadvance=5    page=0    chnl=0
char id=125  x=11   y=106  width=4    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=126  x=371  y=1    width=8    height=4    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
kernings count=0
