info face="kenpixel_future_square" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=212  y=106  width=10   height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=68   y=214  width=2    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=34   x=295  y=97   width=6    height=4    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=35   x=116  y=166  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=36   x=116  y=118  width=14   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=37   x=116  y=134  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=38   x=132  y=118  width=16   height=10   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=39   x=68   y=135  width=2    height=4    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=40   x=506  y=90   width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=41   x=400  y=106  width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=42   x=502  y=106  width=6    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=43   x=116  y=146  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=44   x=68   y=230  width=2    height=4    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=45   x=282  y=54   width=14   height=2    xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=46   x=40   y=134  width=2    height=2    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=47   x=450  y=106  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=48   x=368  y=106  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=49   x=224  y=106  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=50   x=240  y=106  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=51   x=256  y=106  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=52   x=272  y=106  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=53   x=288  y=106  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=54   x=304  y=106  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=55   x=320  y=106  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=56   x=336  y=106  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=57   x=352  y=106  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=58   x=68   y=262  width=2    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=59   x=68   y=246  width=2    height=12   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=60   x=434  y=106  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=61   x=116  y=158  width=14   height=6    xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=62   x=442  y=106  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=63   x=384  y=106  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=64   x=462  y=106  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=65   x=314  y=90   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=66   x=330  y=90   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=67   x=346  y=90   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=68   x=362  y=90   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=69   x=378  y=90   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=70   x=394  y=90   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=71   x=410  y=90   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=72   x=426  y=90   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=73   x=442  y=90   width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=74   x=450  y=90   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=75   x=466  y=90   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=76   x=482  y=90   width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=77   x=100  y=106  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=78   x=100  y=118  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=79   x=100  y=130  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=80   x=100  y=142  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=81   x=100  y=154  width=14   height=12   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=82   x=100  y=168  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=83   x=100  y=180  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=84   x=100  y=192  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=85   x=100  y=204  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=86   x=100  y=216  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=87   x=100  y=228  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=88   x=100  y=240  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=89   x=100  y=252  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=90   x=100  y=264  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=91   x=406  y=106  width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=92   x=478  y=106  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=93   x=412  y=106  width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=94   x=490  y=106  width=10   height=6    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=95   x=148  y=86   width=14   height=2    xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=96   x=278  y=52   width=2    height=4    xoffset=12   yoffset=6    xadvance=16   page=0    chnl=0
char id=97   x=100  y=276  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=98   x=100  y=288  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=99   x=100  y=300  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=100  x=100  y=312  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=101  x=100  y=324  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=102  x=100  y=336  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=103  x=100  y=348  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=104  x=100  y=360  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=105  x=498  y=90   width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=106  x=100  y=372  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=107  x=100  y=384  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=108  x=100  y=396  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=109  x=100  y=408  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=110  x=100  y=420  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=111  x=100  y=432  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=112  x=100  y=444  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=113  x=100  y=456  width=14   height=12   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=114  x=100  y=470  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=115  x=100  y=482  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=116  x=100  y=494  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=117  x=116  y=106  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=118  x=132  y=106  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=119  x=148  y=106  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=120  x=164  y=106  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=121  x=180  y=106  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=122  x=196  y=106  width=14   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=123  x=418  y=106  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=124  x=68   y=278  width=2    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=125  x=426  y=106  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=126  x=100  y=506  width=14   height=4    xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
kernings count=0
