info face="kenpixel_future" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=10 base=8 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=321  y=44   width=5    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=1    y=424  width=1    height=5    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=34   x=1    y=420  width=3    height=2    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=35   x=398  y=51   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=36   x=389  y=44   width=7    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=37   x=382  y=51   width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=38   x=407  y=44   width=8    height=5    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=39   x=1    y=435  width=1    height=2    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=40   x=1    y=458  width=2    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=41   x=1    y=465  width=2    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=42   x=1    y=507  width=3    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=43   x=398  y=44   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=44   x=1    y=439  width=1    height=2    xoffset=0    yoffset=7    xadvance=2    page=0    chnl=0
char id=45   x=262  y=14   width=7    height=1    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=46   x=480  y=4    width=1    height=1    xoffset=0    yoffset=7    xadvance=2    page=0    chnl=0
char id=47   x=321  y=51   width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=48   x=364  y=51   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=49   x=328  y=44   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=50   x=328  y=51   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=51   x=337  y=44   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=52   x=337  y=51   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=53   x=346  y=44   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=54   x=346  y=51   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=55   x=355  y=44   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=56   x=355  y=51   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=57   x=364  y=44   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=58   x=1    y=451  width=1    height=5    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=59   x=1    y=443  width=1    height=6    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=60   x=1    y=500  width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=61   x=456  y=38   width=7    height=3    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=62   x=40   y=120  width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=63   x=373  y=44   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=64   x=373  y=51   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=65   x=21   y=183  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=66   x=21   y=190  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=67   x=21   y=197  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=68   x=21   y=204  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=69   x=21   y=211  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=70   x=21   y=218  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=71   x=21   y=225  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=72   x=21   y=232  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=73   x=1    y=406  width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=74   x=21   y=239  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=75   x=21   y=246  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=76   x=21   y=253  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=77   x=21   y=260  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=78   x=21   y=267  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=79   x=21   y=274  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=80   x=21   y=281  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=81   x=21   y=288  width=7    height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=82   x=21   y=296  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=83   x=21   y=303  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=84   x=21   y=310  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=85   x=21   y=317  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=86   x=21   y=324  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=87   x=21   y=331  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=88   x=21   y=338  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=89   x=21   y=345  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=90   x=21   y=352  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=91   x=1    y=472  width=2    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=92   x=382  y=44   width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=93   x=1    y=479  width=2    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=94   x=21   y=507  width=5    height=3    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=95   x=280  y=14   width=7    height=1    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=96   x=1    y=431  width=1    height=2    xoffset=6    yoffset=3    xadvance=8    page=0    chnl=0
char id=97   x=21   y=359  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=98   x=21   y=366  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=99   x=21   y=373  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=100  x=21   y=380  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=101  x=21   y=387  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=102  x=21   y=394  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=103  x=21   y=401  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=104  x=21   y=408  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=105  x=1    y=413  width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=106  x=21   y=415  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=107  x=21   y=422  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=108  x=21   y=429  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=109  x=21   y=436  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=110  x=21   y=443  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=111  x=21   y=450  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=112  x=21   y=457  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=113  x=21   y=464  width=7    height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=114  x=21   y=472  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=115  x=21   y=479  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=116  x=21   y=486  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=117  x=21   y=493  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=118  x=21   y=500  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=119  x=504  y=26   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=120  x=504  y=33   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=121  x=312  y=44   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=122  x=312  y=51   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=123  x=1    y=486  width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=124  x=40   y=127  width=1    height=5    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=125  x=1    y=493  width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=126  x=488  y=38   width=7    height=2    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
kernings count=0
