info face="kenpixel_high" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=7 base=6 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=121  y=299  width=5    height=5    xoffset=0    yoffset=1    xadvance=1    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0
char id=33   x=68   y=310  width=1    height=5    xoffset=0    yoffset=1    xadvance=1    page=0    chnl=0
char id=34   x=202  y=54   width=2    height=2    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=35   x=126  y=348  width=4    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=36   x=116  y=348  width=3    height=7    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=37   x=126  y=341  width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=38   x=116  y=357  width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=39   x=209  y=54   width=1    height=2    xoffset=0    yoffset=1    xadvance=1    page=0    chnl=0
char id=40   x=121  y=327  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=41   x=126  y=327  width=3    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=42   x=242  y=54   width=2    height=2    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=43   x=121  y=348  width=3    height=3    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=44   x=234  y=54   width=1    height=2    xoffset=0    yoffset=5    xadvance=1    page=0    chnl=0
char id=45   x=398  y=14   width=3    height=1    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=46   x=494  y=4    width=1    height=1    xoffset=0    yoffset=5    xadvance=1    page=0    chnl=0
char id=47   x=126  y=334  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=48   x=126  y=320  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=49   x=68   y=301  width=2    height=5    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=50   x=116  y=306  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=51   x=121  y=306  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=52   x=126  y=306  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=53   x=116  y=313  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=54   x=121  y=313  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=55   x=126  y=313  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=56   x=116  y=320  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=57   x=121  y=320  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=58   x=52   y=293  width=1    height=3    xoffset=0    yoffset=2    xadvance=1    page=0    chnl=0
char id=59   x=68   y=317  width=1    height=4    xoffset=0    yoffset=2    xadvance=1    page=0    chnl=0
char id=60   x=68   y=342  width=2    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=61   x=164  y=86   width=3    height=2    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=62   x=68   y=348  width=2    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=63   x=116  y=327  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=64   x=116  y=341  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=65   x=304  y=97   width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=66   x=309  y=97   width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=67   x=116  y=178  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=68   x=121  y=178  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=69   x=126  y=178  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=70   x=116  y=185  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=71   x=121  y=185  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=72   x=126  y=185  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=73   x=68   y=236  width=1    height=5    xoffset=0    yoffset=1    xadvance=1    page=0    chnl=0
char id=74   x=116  y=192  width=3    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=75   x=121  y=192  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=76   x=126  y=192  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=77   x=116  y=199  width=5    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=78   x=123  y=199  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=79   x=116  y=206  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=80   x=121  y=206  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=81   x=116  y=213  width=3    height=6    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=82   x=126  y=206  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=83   x=121  y=213  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=84   x=126  y=213  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=85   x=116  y=221  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=86   x=121  y=221  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=87   x=116  y=228  width=5    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=88   x=126  y=221  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=89   x=123  y=228  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=90   x=116  y=235  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=91   x=68   y=326  width=2    height=5    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=92   x=121  y=341  width=3    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=93   x=68   y=333  width=2    height=5    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0
char id=94   x=237  y=54   width=3    height=2    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=95   x=407  y=14   width=3    height=1    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=96   x=206  y=54   width=1    height=2    xoffset=2    yoffset=1    xadvance=3    page=0    chnl=0
char id=97   x=121  y=235  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=98   x=126  y=235  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=99   x=116  y=242  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=100  x=121  y=242  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=101  x=126  y=242  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=102  x=116  y=249  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=103  x=121  y=249  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=104  x=126  y=249  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=105  x=68   y=294  width=1    height=5    xoffset=0    yoffset=1    xadvance=1    page=0    chnl=0
char id=106  x=116  y=256  width=3    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=107  x=121  y=256  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=108  x=126  y=256  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=109  x=116  y=263  width=5    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=110  x=123  y=263  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=111  x=116  y=270  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=112  x=121  y=270  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=113  x=116  y=277  width=3    height=6    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=114  x=126  y=270  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=115  x=121  y=277  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=116  x=126  y=277  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=117  x=116  y=285  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=118  x=121  y=285  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=119  x=116  y=292  width=5    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=120  x=126  y=285  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=121  x=123  y=292  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=122  x=116  y=299  width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=123  x=116  y=334  width=3    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=124  x=68   y=358  width=1    height=5    xoffset=0    yoffset=1    xadvance=1    page=0    chnl=0
char id=125  x=121  y=334  width=3    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=126  x=169  y=86   width=3    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
kernings count=0
