info face="kenpixel_blocks" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=10 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=254  y=17   width=7    height=7    xoffset=0    yoffset=3    xadvance=1    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=33   x=1    y=346  width=3    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=34   x=333  y=17   width=5    height=4    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=35   x=452  y=17   width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=36   x=21   y=76   width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=37   x=429  y=17   width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=38   x=468  y=17   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=39   x=1    y=361  width=3    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=40   x=347  y=17   width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=41   x=353  y=17   width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=42   x=485  y=17   width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=43   x=438  y=17   width=5    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=44   x=1    y=372  width=3    height=4    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=45   x=93   y=21   width=5    height=3    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=46   x=1    y=367  width=3    height=3    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=47   x=397  y=17   width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=48   x=326  y=17   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=49   x=263  y=17   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=50   x=270  y=17   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=51   x=277  y=17   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=52   x=284  y=17   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=53   x=291  y=17   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=54   x=298  y=17   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=55   x=305  y=17   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=56   x=312  y=17   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=57   x=319  y=17   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=58   x=1    y=388  width=3    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=59   x=1    y=378  width=3    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=60   x=385  y=17   width=4    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=61   x=445  y=17   width=5    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=62   x=391  y=17   width=4    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=63   x=340  y=17   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=64   x=406  y=17   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=65   x=13   y=202  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=66   x=13   y=211  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=67   x=13   y=220  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=68   x=13   y=229  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=69   x=13   y=238  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=70   x=13   y=247  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=71   x=13   y=256  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=72   x=13   y=265  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=73   x=13   y=274  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=74   x=13   y=283  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=75   x=13   y=292  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=76   x=13   y=301  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=77   x=127  y=17   width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=78   x=13   y=310  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=79   x=13   y=319  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=80   x=13   y=328  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=81   x=13   y=337  width=5    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=82   x=13   y=347  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=83   x=13   y=356  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=84   x=13   y=365  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=85   x=13   y=374  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=86   x=13   y=383  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=87   x=136  y=17   width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=88   x=13   y=392  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=89   x=13   y=401  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=90   x=13   y=410  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=91   x=359  y=17   width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=92   x=413  y=17   width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=93   x=365  y=17   width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=94   x=422  y=17   width=5    height=4    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=95   x=461  y=17   width=5    height=3    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=96   x=1    y=355  width=3    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=97   x=13   y=419  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=98   x=13   y=428  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=99   x=13   y=437  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=100  x=13   y=446  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=101  x=13   y=455  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=102  x=13   y=464  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=103  x=13   y=473  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=104  x=13   y=482  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=105  x=13   y=491  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=106  x=13   y=500  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=107  x=145  y=17   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=108  x=152  y=17   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=109  x=159  y=17   width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=110  x=168  y=17   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=111  x=175  y=17   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=112  x=182  y=17   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=113  x=21   y=66   width=5    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=114  x=189  y=17   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=115  x=196  y=17   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=116  x=203  y=17   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=117  x=210  y=17   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=118  x=217  y=17   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=119  x=224  y=17   width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=120  x=233  y=17   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=121  x=240  y=17   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=122  x=247  y=17   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=123  x=371  y=17   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=124  x=1    y=397  width=3    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=125  x=378  y=17   width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=126  x=475  y=17   width=8    height=4    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
kernings count=0
