info face="kenpixel_high_square" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=163  y=137  width=9    height=9    xoffset=0    yoffset=3    xadvance=1    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=33   x=82   y=463  width=1    height=9    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=34   x=424  y=10   width=3    height=2    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=35   x=181  y=137  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=36   x=145  y=148  width=5    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=37   x=174  y=137  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=38   x=188  y=137  width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=39   x=433  y=10   width=1    height=2    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=40   x=138  y=393  width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=41   x=138  y=404  width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=42   x=502  y=71   width=3    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=43   x=157  y=117  width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=44   x=436  y=10   width=1    height=2    xoffset=0    yoffset=11   xadvance=2    page=0    chnl=0
char id=45   x=442  y=10   width=5    height=1    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=46   x=7    y=395  width=1    height=1    xoffset=0    yoffset=11   xadvance=2    page=0    chnl=0
char id=47   x=138  y=477  width=4    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=48   x=138  y=371  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=49   x=138  y=272  width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=50   x=138  y=283  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=51   x=138  y=294  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=52   x=138  y=305  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=53   x=138  y=316  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=54   x=138  y=327  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=55   x=138  y=338  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=56   x=138  y=349  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=57   x=138  y=360  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=58   x=19   y=245  width=1    height=5    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0
char id=59   x=19   y=200  width=1    height=6    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0
char id=60   x=138  y=459  width=4    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=61   x=494  y=71   width=5    height=3    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=62   x=138  y=468  width=4    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=63   x=138  y=382  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=64   x=138  y=487  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=65   x=251  y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=66   x=258  y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=67   x=265  y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=68   x=272  y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=69   x=279  y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=70   x=286  y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=71   x=293  y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=72   x=300  y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=73   x=510  y=45   width=1    height=9    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=74   x=307  y=125  width=4    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=75   x=313  y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=76   x=320  y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=77   x=327  y=125  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=78   x=336  y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=79   x=343  y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=80   x=350  y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=81   x=357  y=125  width=5    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=82   x=364  y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=83   x=371  y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=84   x=378  y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=85   x=385  y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=86   x=392  y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=87   x=399  y=125  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=88   x=408  y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=89   x=415  y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=90   x=422  y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=91   x=138  y=415  width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=92   x=138  y=498  width=4    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=93   x=138  y=426  width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=94   x=474  y=71   width=5    height=3    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=95   x=451  y=10   width=5    height=1    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=96   x=429  y=10   width=1    height=2    xoffset=4    yoffset=3    xadvance=6    page=0    chnl=0
char id=97   x=429  y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=98   x=436  y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=99   x=443  y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=100  x=450  y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=101  x=457  y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=102  x=464  y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=103  x=471  y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=104  x=478  y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=105  x=82   y=451  width=1    height=9    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=106  x=485  y=125  width=4    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=107  x=491  y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=108  x=498  y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=109  x=145  y=137  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=110  x=505  y=125  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=111  x=138  y=150  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=112  x=138  y=161  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=113  x=138  y=172  width=5    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=114  x=138  y=184  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=115  x=138  y=195  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=116  x=138  y=206  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=117  x=138  y=217  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=118  x=138  y=228  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=119  x=154  y=137  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=120  x=138  y=239  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=121  x=138  y=250  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=122  x=138  y=261  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=123  x=138  y=437  width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=124  x=82   y=475  width=1    height=9    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=125  x=138  y=448  width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=126  x=467  y=10   width=6    height=2    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
kernings count=0
