info face="kenpixel_square" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=214  y=198  width=14   height=14   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=139  y=462  width=2    height=14   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=34   x=504  y=170  width=6    height=4    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=35   x=318  y=198  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=36   x=198  y=214  width=10   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=37   x=294  y=198  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=38   x=330  y=198  width=12   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=39   x=139  y=484  width=2    height=4    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=40   x=186  y=456  width=4    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=41   x=192  y=456  width=4    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=42   x=344  y=204  width=6    height=6    xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0
char id=43   x=306  y=198  width=10   height=10   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=44   x=139  y=490  width=2    height=4    xoffset=0    yoffset=18   xadvance=4    page=0    chnl=0
char id=45   x=308  y=86   width=10   height=2    xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=46   x=270  y=86   width=2    height=2    xoffset=0    yoffset=18   xadvance=4    page=0    chnl=0
char id=47   x=258  y=198  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=48   x=186  y=424  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=49   x=186  y=280  width=6    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=50   x=186  y=296  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=51   x=186  y=312  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=52   x=186  y=328  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=53   x=186  y=344  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=54   x=186  y=360  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=55   x=186  y=376  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=56   x=186  y=392  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=57   x=186  y=408  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=58   x=182  y=326  width=2    height=10   xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=59   x=139  y=496  width=2    height=12   xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=60   x=238  y=198  width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=61   x=186  y=504  width=10   height=6    xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=62   x=248  y=198  width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=63   x=186  y=440  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=64   x=270  y=198  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=65   x=174  y=198  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=66   x=174  y=214  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=67   x=174  y=230  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=68   x=174  y=246  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=69   x=174  y=262  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=70   x=174  y=278  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=71   x=174  y=294  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=72   x=174  y=310  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=73   x=174  y=326  width=6    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=74   x=174  y=342  width=6    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=75   x=174  y=358  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=76   x=174  y=374  width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=77   x=186  y=182  width=14   height=14   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=78   x=174  y=390  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=79   x=174  y=406  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=80   x=174  y=422  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=81   x=174  y=438  width=10   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=82   x=174  y=456  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=83   x=174  y=472  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=84   x=174  y=488  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=85   x=202  y=182  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=86   x=214  y=182  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=87   x=226  y=182  width=14   height=14   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=88   x=242  y=182  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=89   x=254  y=182  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=90   x=266  y=182  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=91   x=186  y=472  width=4    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=92   x=282  y=198  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=93   x=192  y=472  width=4    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=94   x=174  y=504  width=10   height=6    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=95   x=324  y=86   width=10   height=2    xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0
char id=96   x=139  y=478  width=2    height=4    xoffset=8    yoffset=6    xadvance=12   page=0    chnl=0
char id=97   x=278  y=182  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=98   x=290  y=182  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=99   x=302  y=182  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=100  x=314  y=182  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=101  x=326  y=182  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=102  x=338  y=182  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=103  x=350  y=182  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=104  x=362  y=182  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=105  x=374  y=182  width=6    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=106  x=382  y=182  width=6    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=107  x=390  y=182  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=108  x=402  y=182  width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=109  x=412  y=182  width=14   height=14   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=110  x=428  y=182  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=111  x=440  y=182  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=112  x=452  y=182  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=113  x=186  y=198  width=10   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=114  x=464  y=182  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=115  x=476  y=182  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=116  x=488  y=182  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=117  x=500  y=182  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=118  x=186  y=216  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=119  x=198  y=198  width=14   height=14   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=120  x=186  y=232  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=121  x=186  y=248  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=122  x=186  y=264  width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=123  x=186  y=488  width=6    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=124  x=182  y=342  width=2    height=14   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=125  x=230  y=198  width=6    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=126  x=344  y=198  width=12   height=4    xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
kernings count=0
