info face="kenpixel_high" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=321  y=118  width=9    height=9    xoffset=0    yoffset=3    xadvance=1    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=33   x=68   y=422  width=1    height=9    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=34   x=174  y=86   width=3    height=2    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=35   x=482  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=36   x=132  y=130  width=5    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=37   x=468  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=38   x=489  y=118  width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=39   x=68   y=106  width=1    height=2    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=40   x=407  y=118  width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=41   x=412  y=118  width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=42   x=497  y=118  width=3    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=43   x=475  y=118  width=5    height=5    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=44   x=68   y=141  width=1    height=2    xoffset=0    yoffset=11   xadvance=2    page=0    chnl=0
char id=45   x=424  y=14   width=5    height=1    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=46   x=403  y=14   width=1    height=1    xoffset=0    yoffset=11   xadvance=2    page=0    chnl=0
char id=47   x=449  y=118  width=4    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=48   x=393  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=49   x=332  y=118  width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=50   x=337  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=51   x=344  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=52   x=351  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=53   x=358  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=54   x=365  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=55   x=372  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=56   x=379  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=57   x=386  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=58   x=68   y=438  width=1    height=5    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0
char id=59   x=68   y=365  width=1    height=6    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0
char id=60   x=437  y=118  width=4    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=61   x=116  y=508  width=5    height=3    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=62   x=443  y=118  width=4    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=63   x=400  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=64   x=455  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=65   x=116  y=364  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=66   x=123  y=364  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=67   x=116  y=375  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=68   x=123  y=375  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=69   x=116  y=386  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=70   x=123  y=386  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=71   x=116  y=397  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=72   x=123  y=397  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=73   x=68   y=374  width=1    height=9    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=74   x=116  y=408  width=4    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=75   x=122  y=408  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=76   x=116  y=419  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=77   x=123  y=419  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=78   x=116  y=430  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=79   x=123  y=430  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=80   x=116  y=441  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=81   x=116  y=452  width=5    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=82   x=123  y=441  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=83   x=123  y=452  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=84   x=116  y=464  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=85   x=123  y=464  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=86   x=116  y=475  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=87   x=123  y=475  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=88   x=116  y=486  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=89   x=123  y=486  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=90   x=116  y=497  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=91   x=417  y=118  width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=92   x=462  y=118  width=4    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=93   x=422  y=118  width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=94   x=122  y=357  width=5    height=3    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=95   x=433  y=14   width=5    height=1    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=96   x=52   y=282  width=1    height=2    xoffset=4    yoffset=3    xadvance=6    page=0    chnl=0
char id=97   x=123  y=497  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=98   x=150  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=99   x=157  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=100  x=164  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=101  x=171  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=102  x=178  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=103  x=185  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=104  x=192  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=105  x=68   y=390  width=1    height=9    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=106  x=199  y=118  width=4    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=107  x=205  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=108  x=212  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=109  x=219  y=118  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=110  x=228  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=111  x=235  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=112  x=242  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=113  x=249  y=118  width=5    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=114  x=256  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=115  x=263  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=116  x=270  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=117  x=277  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=118  x=284  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=119  x=291  y=118  width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=120  x=300  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=121  x=307  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=122  x=314  y=118  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=123  x=427  y=118  width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=124  x=68   y=454  width=1    height=9    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=125  x=432  y=118  width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=126  x=180  y=86   width=6    height=2    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
kernings count=0
