info face="kenpixel_mini" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=10 base=8 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=132  y=479  width=5    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=33   x=68   y=488  width=1    height=5    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=34   x=188  y=86   width=3    height=2    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=35   x=228  y=130  width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=36   x=139  y=137  width=3    height=7    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=37   x=221  y=130  width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=38   x=144  y=137  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=39   x=68   y=274  width=1    height=2    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=40   x=68   y=504  width=2    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=41   x=509  y=74   width=2    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=42   x=497  y=124  width=3    height=3    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=43   x=123  y=508  width=3    height=3    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=44   x=68   y=290  width=1    height=2    xoffset=0    yoffset=7    xadvance=2    page=0    chnl=0
char id=45   x=442  y=14   width=3    height=1    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=46   x=412  y=14   width=1    height=1    xoffset=0    yoffset=7    xadvance=2    page=0    chnl=0
char id=47   x=201  y=130  width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=48   x=169  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=49   x=68   y=477  width=2    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=50   x=132  y=486  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=51   x=132  y=493  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=52   x=132  y=500  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=53   x=139  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=54   x=145  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=55   x=151  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=56   x=157  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=57   x=163  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=58   x=68   y=385  width=1    height=3    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=59   x=68   y=495  width=1    height=4    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=60   x=191  y=130  width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=61   x=475  y=125  width=3    height=3    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=62   x=196  y=130  width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=63   x=175  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=64   x=208  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=65   x=502  y=118  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=66   x=132  y=143  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=67   x=132  y=150  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=68   x=132  y=157  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=69   x=132  y=164  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=70   x=132  y=171  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=71   x=132  y=178  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=72   x=132  y=185  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=73   x=68   y=445  width=1    height=5    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=74   x=508  y=118  width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=75   x=132  y=192  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=76   x=132  y=199  width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=77   x=132  y=206  width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=78   x=132  y=213  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=79   x=132  y=220  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=80   x=132  y=227  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=81   x=132  y=234  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=82   x=132  y=241  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=83   x=132  y=248  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=84   x=132  y=255  width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=85   x=132  y=262  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=86   x=132  y=269  width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=87   x=132  y=276  width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=88   x=132  y=283  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=89   x=132  y=290  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=90   x=132  y=297  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=91   x=509  y=82   width=2    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=92   x=214  y=130  width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=93   x=259  y=97   width=2    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=94   x=196  y=86   width=3    height=2    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=95   x=447  y=14   width=4    height=1    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=96   x=68   y=226  width=1    height=2    xoffset=3    yoffset=3    xadvance=5    page=0    chnl=0
char id=97   x=132  y=304  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=98   x=132  y=311  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=99   x=132  y=318  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=100  x=132  y=325  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=101  x=132  y=332  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=102  x=132  y=339  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=103  x=132  y=346  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=104  x=132  y=353  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=105  x=68   y=470  width=1    height=5    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=106  x=132  y=360  width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=107  x=132  y=367  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=108  x=132  y=374  width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=109  x=132  y=381  width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=110  x=132  y=388  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=111  x=132  y=395  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=112  x=132  y=402  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=113  x=132  y=409  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=114  x=132  y=416  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=115  x=132  y=423  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=116  x=132  y=430  width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=117  x=132  y=437  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=118  x=132  y=444  width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=119  x=132  y=451  width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=120  x=132  y=458  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=121  x=132  y=465  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=122  x=132  y=472  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=123  x=181  y=130  width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=124  x=81   y=384  width=1    height=5    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=125  x=186  y=130  width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=126  x=201  y=86   width=4    height=2    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
kernings count=0
