info face="kenpixel_square" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=10 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=356  y=170  width=7    height=7    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=33   x=510  y=106  width=1    height=7    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=34   x=252  y=86   width=3    height=2    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=35   x=489  y=170  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=36   x=468  y=170  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=37   x=475  y=170  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=38   x=496  y=170  width=6    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=39   x=81   y=440  width=1    height=2    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=40   x=139  y=394  width=2    height=7    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=41   x=139  y=403  width=2    height=7    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=42   x=139  y=457  width=3    height=3    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=43   x=154  y=506  width=5    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=44   x=81   y=447  width=1    height=2    xoffset=0    yoffset=9    xadvance=2    page=0    chnl=0
char id=45   x=48   y=23   width=5    height=1    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=46   x=478  y=14   width=1    height=1    xoffset=0    yoffset=9    xadvance=2    page=0    chnl=0
char id=47   x=447  y=170  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=48   x=421  y=170  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=49   x=139  y=385  width=3    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=50   x=365  y=170  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=51   x=372  y=170  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=52   x=379  y=170  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=53   x=386  y=170  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=54   x=393  y=170  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=55   x=400  y=170  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=56   x=407  y=170  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=57   x=414  y=170  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=58   x=81   y=454  width=1    height=5    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0
char id=59   x=129  y=408  width=1    height=6    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0
char id=60   x=435  y=170  width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=61   x=482  y=170  width=5    height=3    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=62   x=441  y=170  width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=63   x=428  y=170  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=64   x=454  y=170  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=65   x=377  y=137  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=66   x=384  y=137  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=67   x=391  y=137  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=68   x=398  y=137  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=69   x=405  y=137  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=70   x=412  y=137  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=71   x=419  y=137  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=72   x=426  y=137  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=73   x=139  y=349  width=3    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=74   x=139  y=358  width=3    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=75   x=433  y=137  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=76   x=440  y=137  width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=77   x=446  y=137  width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=78   x=455  y=137  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=79   x=462  y=137  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=80   x=469  y=137  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=81   x=154  y=406  width=5    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=82   x=476  y=137  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=83   x=483  y=137  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=84   x=490  y=137  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=85   x=497  y=137  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=86   x=504  y=137  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=87   x=232  y=170  width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=88   x=154  y=416  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=89   x=154  y=425  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=90   x=154  y=434  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=91   x=139  y=412  width=2    height=7    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=92   x=461  y=170  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=93   x=139  y=421  width=2    height=7    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=94   x=144  y=506  width=5    height=3    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=95   x=102  y=23   width=5    height=1    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=96   x=81   y=433  width=1    height=2    xoffset=4    yoffset=3    xadvance=6    page=0    chnl=0
char id=97   x=154  y=443  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=98   x=154  y=452  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=99   x=154  y=461  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=100  x=154  y=470  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=101  x=154  y=479  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=102  x=154  y=488  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=103  x=154  y=497  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=104  x=506  y=158  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=105  x=139  y=367  width=3    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=106  x=139  y=376  width=3    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=107  x=241  y=170  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=108  x=248  y=170  width=4    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=109  x=254  y=170  width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=110  x=263  y=170  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=111  x=270  y=170  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=112  x=277  y=170  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=113  x=284  y=170  width=5    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=114  x=291  y=170  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=115  x=298  y=170  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=116  x=305  y=170  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=117  x=312  y=170  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=118  x=319  y=170  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=119  x=326  y=170  width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=120  x=335  y=170  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=121  x=342  y=170  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=122  x=349  y=170  width=5    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=123  x=139  y=430  width=3    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=124  x=139  y=448  width=1    height=7    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=125  x=139  y=439  width=3    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=126  x=276  y=86   width=6    height=2    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
kernings count=0
