info face="kenpixel_mini_square" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=10 base=8 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=219  y=137  width=5    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=33   x=81   y=405  width=1    height=5    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=34   x=207  y=86   width=3    height=2    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=35   x=313  y=137  width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=36   x=139  y=256  width=3    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=37   x=306  y=137  width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=38   x=320  y=137  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=39   x=68   y=433  width=1    height=2    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=40   x=128  y=299  width=2    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=41   x=139  y=207  width=2    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=42   x=132  y=507  width=3    height=3    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=43   x=502  y=125  width=3    height=3    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=44   x=68   y=465  width=1    height=2    xoffset=0    yoffset=7    xadvance=2    page=0    chnl=0
char id=45   x=457  y=14   width=3    height=1    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=46   x=454  y=14   width=1    height=1    xoffset=0    yoffset=7    xadvance=2    page=0    chnl=0
char id=47   x=286  y=137  width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=48   x=274  y=137  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=49   x=128  y=292  width=2    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=50   x=226  y=137  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=51   x=232  y=137  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=52   x=238  y=137  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=53   x=244  y=137  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=54   x=250  y=137  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=55   x=256  y=137  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=56   x=262  y=137  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=57   x=268  y=137  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=58   x=81   y=419  width=1    height=3    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=59   x=81   y=412  width=1    height=4    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=60   x=139  y=242  width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=61   x=507  y=125  width=3    height=3    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=62   x=139  y=249  width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=63   x=280  y=137  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=64   x=293  y=137  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=65   x=261  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=66   x=267  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=67   x=273  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=68   x=279  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=69   x=285  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=70   x=291  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=71   x=297  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=72   x=303  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=73   x=81   y=391  width=1    height=5    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=74   x=309  y=130  width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=75   x=314  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=76   x=320  y=130  width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=77   x=325  y=130  width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=78   x=332  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=79   x=338  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=80   x=344  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=81   x=350  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=82   x=356  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=83   x=362  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=84   x=368  y=130  width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=85   x=373  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=86   x=379  y=130  width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=87   x=386  y=130  width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=88   x=393  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=89   x=399  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=90   x=405  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=91   x=139  y=214  width=2    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=92   x=299  y=137  width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=93   x=139  y=221  width=2    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=94   x=220  y=86   width=3    height=2    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=95   x=472  y=14   width=4    height=1    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=96   x=68   y=401  width=1    height=2    xoffset=3    yoffset=3    xadvance=5    page=0    chnl=0
char id=97   x=411  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=98   x=417  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=99   x=423  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=100  x=429  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=101  x=435  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=102  x=441  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=103  x=447  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=104  x=453  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=105  x=81   y=398  width=1    height=5    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=106  x=459  y=130  width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=107  x=464  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=108  x=470  y=130  width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=109  x=475  y=130  width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=110  x=482  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=111  x=488  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=112  x=494  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=113  x=500  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=114  x=506  y=130  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=115  x=175  y=137  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=116  x=139  y=200  width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=117  x=181  y=137  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=118  x=187  y=137  width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=119  x=194  y=137  width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=120  x=201  y=137  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=121  x=207  y=137  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=122  x=213  y=137  width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=123  x=139  y=228  width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=124  x=81   y=426  width=1    height=5    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=125  x=139  y=235  width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=126  x=238  y=86   width=4    height=2    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
kernings count=0
