info face="kenpixel" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=265  y=287  width=7    height=7    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=33   x=217  y=306  width=1    height=7    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=34   x=398  y=86   width=3    height=2    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=35   x=265  y=433  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=36   x=265  y=413  width=5    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=37   x=265  y=424  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=38   x=265  y=442  width=6    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=39   x=352  y=86   width=1    height=2    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=40   x=265  y=332  width=2    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=41   x=269  y=332  width=2    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=42   x=372  y=233  width=3    height=3    xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=43   x=307  y=238  width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=44   x=368  y=86   width=1    height=2    xoffset=0    yoffset=8    xadvance=2    page=0    chnl=0
char id=45   x=30   y=510  width=5    height=1    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=46   x=124  y=23   width=1    height=1    xoffset=0    yoffset=8    xadvance=2    page=0    chnl=0
char id=47   x=265  y=386  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=48   x=265  y=314  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=49   x=258  y=449  width=3    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=50   x=258  y=458  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=51   x=258  y=467  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=52   x=258  y=476  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=53   x=258  y=485  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=54   x=258  y=494  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=55   x=258  y=503  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=56   x=265  y=296  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=57   x=265  y=305  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=58   x=216  y=417  width=1    height=5    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=59   x=217  y=318  width=1    height=6    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=60   x=265  y=368  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=61   x=463  y=233  width=5    height=3    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=62   x=265  y=377  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=63   x=265  y=323  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=64   x=265  y=395  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=65   x=248  y=471  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=66   x=248  y=480  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=67   x=248  y=489  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=68   x=248  y=498  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=69   x=330  y=257  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=70   x=337  y=257  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=71   x=344  y=257  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=72   x=351  y=257  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=73   x=358  y=257  width=3    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=74   x=363  y=257  width=3    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=75   x=368  y=257  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=76   x=375  y=257  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=77   x=381  y=257  width=7    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=78   x=390  y=257  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=79   x=397  y=257  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=80   x=404  y=257  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=81   x=411  y=257  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=82   x=418  y=257  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=83   x=425  y=257  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=84   x=432  y=257  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=85   x=439  y=257  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=86   x=446  y=257  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=87   x=453  y=257  width=7    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=88   x=462  y=257  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=89   x=469  y=257  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=90   x=476  y=257  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=91   x=265  y=341  width=2    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=92   x=265  y=404  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=93   x=269  y=341  width=2    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=94   x=378  y=233  width=5    height=3    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=95   x=72   y=510  width=5    height=1    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=96   x=289  y=86   width=1    height=2    xoffset=4    yoffset=2    xadvance=6    page=0    chnl=0
char id=97   x=483  y=257  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=98   x=490  y=257  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=99   x=497  y=257  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=100  x=504  y=257  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=101  x=258  y=269  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=102  x=258  y=278  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=103  x=258  y=287  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=104  x=258  y=296  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=105  x=258  y=305  width=3    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=106  x=258  y=314  width=3    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=107  x=258  y=323  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=108  x=258  y=332  width=4    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=109  x=265  y=269  width=7    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=110  x=258  y=341  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=111  x=258  y=350  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=112  x=258  y=359  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=113  x=258  y=368  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=114  x=258  y=377  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=115  x=258  y=386  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=116  x=258  y=395  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=117  x=258  y=404  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=118  x=258  y=413  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=119  x=265  y=278  width=7    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=120  x=258  y=422  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=121  x=258  y=431  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=122  x=258  y=440  width=5    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=123  x=265  y=350  width=3    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=124  x=255  y=403  width=1    height=7    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=125  x=265  y=359  width=3    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=126  x=411  y=86   width=6    height=2    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
kernings count=0
