info face="kenpixel_mini_square" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=162  y=378  width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=139  y=289  width=2    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=34   x=327  y=137  width=6    height=4    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=35   x=220  y=170  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=36   x=154  y=390  width=6    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=37   x=208  y=170  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=38   x=174  y=182  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=39   x=139  y=307  width=2    height=4    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=40   x=154  y=294  width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=41   x=154  y=306  width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=42   x=369  y=137  width=6    height=6    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=43   x=343  y=137  width=6    height=6    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=44   x=139  y=313  width=2    height=4    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=45   x=244  y=86   width=6    height=2    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=46   x=68   y=484  width=2    height=2    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=47   x=174  y=170  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=48   x=162  y=486  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=49   x=154  y=282  width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=50   x=162  y=390  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=51   x=162  y=402  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=52   x=162  y=414  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=53   x=162  y=426  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=54   x=162  y=438  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=55   x=162  y=450  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=56   x=162  y=462  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=57   x=162  y=474  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=58   x=139  y=329  width=2    height=6    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=59   x=139  y=319  width=2    height=8    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=60   x=154  y=366  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=61   x=351  y=137  width=6    height=6    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=62   x=154  y=378  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=63   x=162  y=498  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=64   x=186  y=170  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=65   x=220  y=158  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=66   x=230  y=158  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=67   x=240  y=158  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=68   x=250  y=158  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=69   x=260  y=158  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=70   x=270  y=158  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=71   x=280  y=158  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=72   x=290  y=158  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=73   x=139  y=265  width=2    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=74   x=154  y=210  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=75   x=300  y=158  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=76   x=154  y=222  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=77   x=310  y=158  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=78   x=322  y=158  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=79   x=332  y=158  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=80   x=342  y=158  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=81   x=352  y=158  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=82   x=362  y=158  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=83   x=372  y=158  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=84   x=154  y=234  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=85   x=382  y=158  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=86   x=392  y=158  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=87   x=404  y=158  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=88   x=416  y=158  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=89   x=426  y=158  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=90   x=436  y=158  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=91   x=154  y=318  width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=92   x=196  y=170  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=93   x=154  y=330  width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=94   x=335  y=137  width=6    height=4    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=95   x=260  y=86   width=8    height=2    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0
char id=96   x=139  y=301  width=2    height=4    xoffset=6    yoffset=6    xadvance=10   page=0    chnl=0
char id=97   x=446  y=158  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=98   x=456  y=158  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=99   x=466  y=158  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=100  x=476  y=158  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=101  x=486  y=158  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=102  x=496  y=158  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=103  x=162  y=186  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=104  x=162  y=198  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=105  x=139  y=277  width=2    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=106  x=154  y=246  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=107  x=162  y=210  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=108  x=154  y=258  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=109  x=162  y=222  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=110  x=162  y=234  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=111  x=162  y=246  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=112  x=162  y=258  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=113  x=162  y=270  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=114  x=162  y=282  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=115  x=162  y=294  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=116  x=154  y=270  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=117  x=162  y=306  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=118  x=162  y=318  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=119  x=162  y=330  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=120  x=162  y=342  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=121  x=162  y=354  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=122  x=162  y=366  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=123  x=154  y=342  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=124  x=139  y=337  width=2    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=125  x=154  y=354  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=126  x=359  y=137  width=8    height=4    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
kernings count=0
