info face="kenpixel" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=478  y=285  width=14   height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=502  y=285  width=2    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=34   x=314  y=238  width=6    height=4    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=35   x=388  y=301  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=36   x=316  y=317  width=10   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=37   x=364  y=301  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=38   x=400  y=301  width=12   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=39   x=216  y=431  width=2    height=4    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=40   x=506  y=285  width=4    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=41   x=286  y=461  width=4    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=42   x=298  y=317  width=6    height=6    xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0
char id=43   x=376  y=301  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=44   x=216  y=438  width=2    height=4    xoffset=0    yoffset=16   xadvance=4    page=0    chnl=0
char id=45   x=452  y=86   width=10   height=2    xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=46   x=384  y=86   width=2    height=2    xoffset=0    yoffset=16   xadvance=4    page=0    chnl=0
char id=47   x=316  y=301  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=48   x=286  y=429  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=49   x=494  y=285  width=6    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=50   x=286  y=301  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=51   x=286  y=317  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=52   x=286  y=333  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=53   x=286  y=349  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=54   x=286  y=365  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=55   x=286  y=381  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=56   x=286  y=397  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=57   x=286  y=413  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=58   x=269  y=499  width=2    height=10   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=59   x=265  y=499  width=2    height=12   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=60   x=306  y=301  width=8    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=61   x=352  y=309  width=10   height=6    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=62   x=306  y=317  width=8    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=63   x=286  y=445  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=64   x=328  y=301  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=65   x=274  y=269  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=66   x=286  y=269  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=67   x=298  y=269  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=68   x=310  y=269  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=69   x=322  y=269  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=70   x=334  y=269  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=71   x=346  y=269  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=72   x=358  y=269  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=73   x=265  y=451  width=6    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=74   x=265  y=467  width=6    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=75   x=370  y=269  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=76   x=382  y=269  width=8    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=77   x=392  y=269  width=14   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=78   x=408  y=269  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=79   x=420  y=269  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=80   x=432  y=269  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=81   x=444  y=269  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=82   x=456  y=269  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=83   x=468  y=269  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=84   x=480  y=269  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=85   x=492  y=269  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=86   x=274  y=285  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=87   x=286  y=285  width=14   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=88   x=274  y=301  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=89   x=274  y=317  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=90   x=274  y=333  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=91   x=292  y=461  width=4    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=92   x=340  y=301  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=93   x=286  y=477  width=4    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=94   x=352  y=301  width=10   height=6    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=95   x=468  y=86   width=10   height=2    xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=96   x=216  y=424  width=2    height=4    xoffset=8    yoffset=4    xadvance=12   page=0    chnl=0
char id=97   x=274  y=349  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=98   x=274  y=365  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=99   x=274  y=381  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=100  x=274  y=397  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=101  x=274  y=413  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=102  x=274  y=429  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=103  x=274  y=445  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=104  x=274  y=461  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=105  x=265  y=483  width=6    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=106  x=504  y=269  width=6    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=107  x=274  y=477  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=108  x=274  y=493  width=8    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=109  x=302  y=285  width=14   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=110  x=318  y=285  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=111  x=330  y=285  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=112  x=342  y=285  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=113  x=354  y=285  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=114  x=366  y=285  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=115  x=378  y=285  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=116  x=390  y=285  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=117  x=402  y=285  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=118  x=414  y=285  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=119  x=426  y=285  width=14   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=120  x=442  y=285  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=121  x=454  y=285  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=122  x=466  y=285  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=123  x=286  y=493  width=6    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=124  x=292  y=477  width=2    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=125  x=298  y=301  width=6    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=126  x=322  y=238  width=12   height=4    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
kernings count=0
