info face="kenpixel_future_square" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=10 base=8 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=202  y=90   width=5    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=43   y=127  width=1    height=5    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=34   x=461  y=22   width=3    height=2    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=35   x=295  y=90   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=36   x=270  y=97   width=7    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=37   x=279  y=90   width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=38   x=304  y=90   width=8    height=5    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=39   x=469  y=38   width=1    height=2    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=40   x=68   y=76   width=2    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=41   x=68   y=83   width=2    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=42   x=279  y=97   width=3    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=43   x=286  y=90   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=44   x=501  y=38   width=1    height=2    xoffset=0    yoffset=7    xadvance=2    page=0    chnl=0
char id=45   x=298  y=14   width=7    height=1    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=46   x=491  y=4    width=1    height=1    xoffset=0    yoffset=7    xadvance=2    page=0    chnl=0
char id=47   x=263  y=90   width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=48   x=245  y=97   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=49   x=209  y=90   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=50   x=209  y=97   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=51   x=218  y=90   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=52   x=218  y=97   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=53   x=227  y=90   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=54   x=227  y=97   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=55   x=236  y=90   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=56   x=236  y=97   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=57   x=245  y=90   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=58   x=52   y=286  width=1    height=5    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=59   x=52   y=274  width=1    height=6    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=60   x=202  y=97   width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=61   x=286  y=97   width=7    height=3    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=62   x=254  y=97   width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=63   x=254  y=90   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=64   x=270  y=90   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=65   x=407  y=51   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=66   x=46   y=356  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=67   x=46   y=363  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=68   x=46   y=370  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=69   x=46   y=377  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=70   x=46   y=384  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=71   x=46   y=391  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=72   x=46   y=398  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=73   x=46   y=405  width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=74   x=46   y=412  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=75   x=46   y=419  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=76   x=46   y=426  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=77   x=46   y=433  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=78   x=46   y=440  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=79   x=46   y=447  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=80   x=46   y=454  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=81   x=46   y=461  width=7    height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=82   x=46   y=469  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=83   x=46   y=476  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=84   x=46   y=483  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=85   x=46   y=490  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=86   x=46   y=497  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=87   x=46   y=504  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=88   x=72   y=384  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=89   x=72   y=391  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=90   x=72   y=398  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=91   x=68   y=92   width=2    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=92   x=263  y=97   width=5    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=93   x=68   y=99   width=2    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=94   x=389  y=53   width=5    height=3    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=95   x=371  y=14   width=7    height=1    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=96   x=17   y=509  width=1    height=2    xoffset=6    yoffset=3    xadvance=8    page=0    chnl=0
char id=97   x=72   y=405  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=98   x=72   y=412  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=99   x=72   y=419  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=100  x=72   y=426  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=101  x=72   y=433  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=102  x=72   y=440  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=103  x=72   y=447  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=104  x=72   y=454  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=105  x=51   y=405  width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=106  x=72   y=461  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=107  x=72   y=468  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=108  x=72   y=475  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=109  x=72   y=482  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=110  x=72   y=489  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=111  x=72   y=496  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=112  x=72   y=503  width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=113  x=500  y=74   width=7    height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=114  x=500  y=82   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=115  x=166  y=90   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=116  x=166  y=97   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=117  x=175  y=90   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=118  x=175  y=97   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=119  x=184  y=90   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=120  x=184  y=97   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=121  x=193  y=90   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=122  x=193  y=97   width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=123  x=508  y=58   width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=124  x=68   y=128  width=1    height=5    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=125  x=508  y=65   width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=126  x=504  y=40   width=7    height=2    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
kernings count=0
