info face="kenpixel_mini" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=360  y=146  width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=139  y=158  width=2    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=34   x=235  y=130  width=6    height=4    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=35   x=208  y=158  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=36   x=154  y=194  width=6    height=14   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=37   x=196  y=158  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=38   x=162  y=170  width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=39   x=128  y=228  width=2    height=4    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=40   x=478  y=146  width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=41   x=484  y=146  width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=42   x=167  y=137  width=6    height=6    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=43   x=151  y=137  width=6    height=6    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=44   x=128  y=263  width=2    height=4    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=45   x=212  y=86   width=6    height=2    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=46   x=68   y=354  width=2    height=2    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=47   x=162  y=158  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=48   x=458  y=146  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=49   x=372  y=146  width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=50   x=378  y=146  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=51   x=388  y=146  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=52   x=398  y=146  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=53   x=408  y=146  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=54   x=418  y=146  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=55   x=428  y=146  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=56   x=438  y=146  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=57   x=448  y=146  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=58   x=139  y=180  width=2    height=6    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=59   x=139  y=170  width=2    height=8    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=60   x=154  y=170  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=61   x=159  y=137  width=6    height=6    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=62   x=154  y=182  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=63   x=468  y=146  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=64   x=174  y=158  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=65   x=144  y=146  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=66   x=144  y=158  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=67   x=144  y=170  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=68   x=144  y=182  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=69   x=144  y=194  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=70   x=144  y=206  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=71   x=144  y=218  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=72   x=144  y=230  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=73   x=128  y=134  width=2    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=74   x=144  y=242  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=75   x=144  y=254  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=76   x=144  y=266  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=77   x=154  y=146  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=78   x=144  y=278  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=79   x=144  y=290  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=80   x=144  y=302  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=81   x=144  y=314  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=82   x=144  y=326  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=83   x=144  y=338  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=84   x=144  y=350  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=85   x=144  y=362  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=86   x=166  y=146  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=87   x=178  y=146  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=88   x=144  y=374  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=89   x=144  y=386  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=90   x=144  y=398  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=91   x=490  y=146  width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=92   x=184  y=158  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=93   x=496  y=146  width=4    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=94   x=243  y=130  width=6    height=4    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=95   x=228  y=86   width=8    height=2    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0
char id=96   x=128  y=199  width=2    height=4    xoffset=6    yoffset=6    xadvance=10   page=0    chnl=0
char id=97   x=144  y=410  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=98   x=144  y=422  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=99   x=144  y=434  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=100  x=144  y=446  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=101  x=144  y=458  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=102  x=144  y=470  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=103  x=144  y=482  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=104  x=144  y=494  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=105  x=139  y=146  width=2    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=106  x=190  y=146  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=107  x=198  y=146  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=108  x=208  y=146  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=109  x=216  y=146  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=110  x=228  y=146  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=111  x=238  y=146  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=112  x=248  y=146  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=113  x=258  y=146  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=114  x=268  y=146  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=115  x=278  y=146  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=116  x=288  y=146  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=117  x=296  y=146  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=118  x=306  y=146  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=119  x=318  y=146  width=10   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=120  x=330  y=146  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=121  x=340  y=146  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=122  x=350  y=146  width=8    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=123  x=502  y=146  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=124  x=139  y=188  width=2    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=125  x=154  y=158  width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=126  x=251  y=130  width=8    height=4    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
kernings count=0
