info face="kenvector_future_thin" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=258  y=257  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=232  y=386  width=2    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=34   x=360  y=232  width=6    height=4    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=35   x=306  y=257  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=36   x=282  y=257  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=37   x=248  y=443  width=6    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=38   x=318  y=257  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=39   x=216  y=403  width=2    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=40   x=232  y=424  width=4    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=41   x=232  y=436  width=4    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=42   x=248  y=463  width=6    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=43   x=294  y=257  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=44   x=216  y=410  width=2    height=4    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=45   x=420  y=86   width=8    height=2    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=46   x=336  y=86   width=2    height=2    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=47   x=232  y=484  width=4    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=48   x=248  y=379  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=49   x=232  y=374  width=4    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=50   x=248  y=283  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=51   x=248  y=295  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=52   x=248  y=307  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=53   x=248  y=319  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=54   x=248  y=331  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=55   x=248  y=343  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=56   x=248  y=355  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=57   x=248  y=367  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=58   x=232  y=412  width=2    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=59   x=232  y=398  width=2    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=60   x=248  y=427  width=6    height=6    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=61   x=248  y=455  width=8    height=6    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=62   x=248  y=435  width=6    height=6    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=63   x=248  y=391  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=64   x=270  y=257  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=65   x=238  y=245  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=66   x=238  y=257  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=67   x=238  y=269  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=68   x=238  y=281  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=69   x=238  y=293  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=70   x=238  y=305  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=71   x=238  y=317  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=72   x=238  y=329  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=73   x=232  y=350  width=2    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=74   x=238  y=341  width=6    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=75   x=238  y=353  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=76   x=238  y=365  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=77   x=248  y=245  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=78   x=238  y=377  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=79   x=238  y=389  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=80   x=238  y=401  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=81   x=238  y=413  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=82   x=238  y=425  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=83   x=238  y=437  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=84   x=238  y=449  width=6    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=85   x=238  y=461  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=86   x=238  y=473  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=87   x=260  y=245  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=88   x=238  y=485  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=89   x=238  y=497  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=90   x=272  y=245  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=91   x=232  y=448  width=4    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=92   x=232  y=496  width=4    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=93   x=232  y=460  width=4    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=94   x=287  y=238  width=6    height=4    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=95   x=436  y=86   width=10   height=2    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=96   x=216  y=396  width=2    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=97   x=282  y=245  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=98   x=292  y=245  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=99   x=302  y=245  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=100  x=312  y=245  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=101  x=322  y=245  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=102  x=332  y=245  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=103  x=342  y=245  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=104  x=352  y=245  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=105  x=232  y=362  width=2    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=106  x=362  y=245  width=6    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=107  x=370  y=245  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=108  x=380  y=245  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=109  x=390  y=245  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=110  x=402  y=245  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=111  x=412  y=245  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=112  x=422  y=245  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=113  x=248  y=257  width=8    height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=114  x=432  y=245  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=115  x=442  y=245  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=116  x=452  y=245  width=6    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=117  x=460  y=245  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=118  x=470  y=245  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=119  x=480  y=245  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=120  x=492  y=245  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=121  x=502  y=245  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=122  x=248  y=271  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=123  x=248  y=403  width=5    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=124  x=232  y=472  width=2    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=125  x=248  y=415  width=5    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=126  x=295  y=238  width=10   height=4    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
kernings count=0
