info face="kenvector_future" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=9 base=7 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=198  y=276  width=5    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=33   x=81   y=475  width=1    height=5    xoffset=2    yoffset=2    xadvance=5    page=0    chnl=0
char id=34   x=284  y=86   width=3    height=2    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=35   x=198  y=386  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=36   x=198  y=360  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=37   x=198  y=367  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=38   x=198  y=393  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=39   x=81   y=489  width=1    height=2    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=40   x=194  y=287  width=2    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=41   x=194  y=488  width=2    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=42   x=205  y=283  width=3    height=3    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=43   x=198  y=374  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=44   x=81   y=496  width=1    height=2    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=45   x=114  y=23   width=5    height=1    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=46   x=111  y=23   width=1    height=1    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=47   x=205  y=269  width=2    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=48   x=198  y=339  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=49   x=194  y=280  width=2    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=50   x=198  y=283  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=51   x=198  y=290  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=52   x=198  y=297  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=53   x=198  y=304  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=54   x=198  y=311  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=55   x=198  y=318  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=56   x=198  y=325  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=57   x=198  y=332  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=58   x=81   y=503  width=1    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=59   x=510  y=146  width=1    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=60   x=504  y=176  width=3    height=3    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=61   x=198  y=381  width=5    height=3    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=62   x=205  y=262  width=3    height=3    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=63   x=198  y=346  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=64   x=198  y=353  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=65   x=482  y=175  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=66   x=358  y=198  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=67   x=358  y=205  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=68   x=365  y=198  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=69   x=365  y=205  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=70   x=372  y=198  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=71   x=372  y=205  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=72   x=379  y=198  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=73   x=81   y=461  width=1    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=74   x=352  y=204  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=75   x=379  y=205  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=76   x=386  y=198  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=77   x=393  y=198  width=7    height=5    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=78   x=386  y=205  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=79   x=393  y=205  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=80   x=402  y=198  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=81   x=402  y=205  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=82   x=409  y=198  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=83   x=409  y=205  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=84   x=416  y=198  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=85   x=416  y=205  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=86   x=423  y=198  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=87   x=430  y=198  width=7    height=5    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=88   x=423  y=205  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=89   x=430  y=205  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=90   x=439  y=198  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=91   x=194  y=495  width=2    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=92   x=205  y=276  width=2    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=93   x=205  y=234  width=2    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=94   x=340  y=86   width=3    height=2    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=95   x=333  y=23   width=5    height=1    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=96   x=81   y=482  width=1    height=2    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=97   x=439  y=205  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=98   x=446  y=198  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=99   x=446  y=205  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=100  x=453  y=198  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=101  x=453  y=205  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=102  x=460  y=198  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=103  x=460  y=205  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=104  x=467  y=198  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=105  x=81   y=468  width=1    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=106  x=467  y=205  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=107  x=474  y=198  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=108  x=474  y=205  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=109  x=481  y=198  width=7    height=5    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=110  x=481  y=205  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=111  x=490  y=198  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=112  x=490  y=205  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=113  x=497  y=198  width=5    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=114  x=497  y=206  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=115  x=504  y=198  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=116  x=504  y=205  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=117  x=198  y=234  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=118  x=198  y=241  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=119  x=198  y=248  width=7    height=5    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=120  x=198  y=255  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=121  x=198  y=262  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=122  x=198  y=269  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=123  x=205  y=241  width=3    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=124  x=129  y=357  width=1    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=125  x=205  y=255  width=3    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=126  x=345  y=86   width=5    height=2    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
kernings count=0
