info face="kenvector_future_thin" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=9 base=7 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=245  y=238  width=5    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=33   x=205  y=339  width=1    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=34   x=388  y=86   width=3    height=2    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=35   x=273  y=238  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=36   x=259  y=238  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=37   x=232  y=343  width=3    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=38   x=280  y=238  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=39   x=225  y=86   width=1    height=2    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=40   x=205  y=353  width=2    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=41   x=205  y=360  width=2    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=42   x=504  y=221  width=3    height=3    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=43   x=266  y=238  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=44   x=257  y=86   width=1    height=2    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=45   x=422  y=23   width=4    height=1    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=46   x=121  y=23   width=1    height=1    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=47   x=216  y=346  width=2    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=48   x=232  y=322  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=49   x=205  y=332  width=2    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=50   x=232  y=266  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=51   x=232  y=273  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=52   x=232  y=280  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=53   x=232  y=287  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=54   x=232  y=294  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=55   x=232  y=301  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=56   x=232  y=308  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=57   x=232  y=315  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=58   x=205  y=346  width=1    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=59   x=216  y=282  width=1    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=60   x=205  y=381  width=3    height=3    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=61   x=210  y=508  width=4    height=3    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=62   x=202  y=508  width=3    height=3    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=63   x=232  y=329  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=64   x=252  y=238  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=65   x=204  y=367  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=66   x=210  y=396  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=67   x=210  y=403  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=68   x=210  y=410  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=69   x=210  y=417  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=70   x=210  y=424  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=71   x=210  y=431  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=72   x=210  y=438  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=73   x=151  y=506  width=1    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=74   x=205  y=304  width=3    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=75   x=210  y=445  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=76   x=210  y=452  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=77   x=210  y=459  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=78   x=210  y=466  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=79   x=210  y=473  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=80   x=210  y=480  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=81   x=210  y=487  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=82   x=210  y=494  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=83   x=210  y=501  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=84   x=205  y=311  width=3    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=85   x=504  y=214  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=86   x=372  y=226  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=87   x=378  y=226  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=88   x=385  y=226  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=89   x=391  y=226  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=90   x=397  y=226  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=91   x=205  y=374  width=2    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=92   x=216  y=358  width=2    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=93   x=205  y=386  width=2    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=94   x=393  y=86   width=3    height=2    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=95   x=475  y=23   width=5    height=1    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=96   x=193  y=86   width=1    height=2    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=97   x=403  y=226  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=98   x=409  y=226  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=99   x=415  y=226  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=100  x=421  y=226  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=101  x=427  y=226  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=102  x=433  y=226  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=103  x=439  y=226  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=104  x=445  y=226  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=105  x=207  y=248  width=1    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=106  x=205  y=318  width=3    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=107  x=451  y=226  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=108  x=457  y=226  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=109  x=463  y=226  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=110  x=470  y=226  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=111  x=476  y=226  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=112  x=482  y=226  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=113  x=488  y=226  width=4    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=114  x=494  y=226  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=115  x=500  y=226  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=116  x=205  y=325  width=3    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=117  x=506  y=226  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=118  x=232  y=238  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=119  x=238  y=238  width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=120  x=232  y=245  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=121  x=232  y=252  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=122  x=232  y=259  width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=123  x=205  y=393  width=3    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=124  x=216  y=294  width=1    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=125  x=232  y=336  width=3    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=126  x=404  y=86   width=5    height=2    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
kernings count=0
