info face="kenvector_future" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=220  y=408  width=10   height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=206  y=496  width=2    height=10   xoffset=4    yoffset=4    xadvance=9    page=0    chnl=0
char id=34   x=210  y=250  width=6    height=4    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=35   x=336  y=226  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=36   x=312  y=226  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=37   x=210  y=376  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=38   x=348  y=226  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=39   x=205  y=290  width=2    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=40   x=214  y=256  width=4    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=41   x=210  y=270  width=4    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=42   x=210  y=388  width=6    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=43   x=324  y=226  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=44   x=205  y=297  width=2    height=4    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=45   x=356  y=86   width=10   height=2    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=46   x=320  y=86   width=2    height=2    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0
char id=47   x=210  y=346  width=4    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=48   x=276  y=226  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=49   x=210  y=238  width=4    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=50   x=220  y=420  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=51   x=220  y=432  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=52   x=220  y=444  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=53   x=220  y=456  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=54   x=220  y=468  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=55   x=220  y=480  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=56   x=220  y=492  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=57   x=264  y=226  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=58   x=216  y=238  width=2    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=59   x=210  y=256  width=2    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=60   x=210  y=330  width=6    height=6    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=61   x=220  y=504  width=10   height=6    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=62   x=210  y=338  width=6    height=6    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=63   x=288  y=226  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=64   x=300  y=226  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=65   x=198  y=400  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=66   x=198  y=412  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=67   x=198  y=424  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=68   x=198  y=436  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=69   x=198  y=448  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=70   x=198  y=460  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=71   x=198  y=472  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=72   x=198  y=484  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=73   x=198  y=496  width=2    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=74   x=210  y=214  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=75   x=220  y=214  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=76   x=232  y=214  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=77   x=244  y=214  width=14   height=10   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=78   x=260  y=214  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=79   x=272  y=214  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=80   x=284  y=214  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=81   x=296  y=214  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=82   x=308  y=214  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=83   x=320  y=214  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=84   x=332  y=214  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=85   x=344  y=214  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=86   x=356  y=214  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=87   x=368  y=214  width=14   height=10   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=88   x=384  y=214  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=89   x=396  y=214  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=90   x=408  y=214  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=91   x=210  y=282  width=4    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=92   x=210  y=358  width=4    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=93   x=210  y=294  width=4    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=94   x=210  y=370  width=6    height=4    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=95   x=372  y=86   width=10   height=2    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=96   x=509  y=176  width=2    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=97   x=420  y=214  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=98   x=432  y=214  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=99   x=444  y=214  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=100  x=456  y=214  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=101  x=468  y=214  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=102  x=480  y=214  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=103  x=492  y=214  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=104  x=220  y=226  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=105  x=202  y=496  width=2    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=106  x=210  y=226  width=8    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=107  x=220  y=238  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=108  x=220  y=250  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=109  x=232  y=226  width=14   height=10   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=110  x=220  y=262  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=111  x=220  y=274  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=112  x=220  y=286  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=113  x=220  y=298  width=10   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=114  x=220  y=312  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=115  x=220  y=324  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=116  x=220  y=336  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=117  x=220  y=348  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=118  x=220  y=360  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=119  x=248  y=226  width=14   height=10   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=120  x=220  y=372  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=121  x=220  y=384  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=122  x=220  y=396  width=10   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=123  x=210  y=306  width=5    height=10   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=124  x=216  y=270  width=2    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=125  x=210  y=318  width=5    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=126  x=360  y=226  width=10   height=4    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
kernings count=0
