info face="lunaboy" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=30   y=344  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=33   x=46   y=58   width=8    height=16   xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0
char id=34   x=30   y=500  width=10   height=8    xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0
char id=35   x=56   y=180  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=36   x=56   y=146  width=14   height=16   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=37   x=56   y=164  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=38   x=56   y=196  width=14   height=16   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=39   x=13   y=130  width=4    height=6    xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0
char id=40   x=46   y=76   width=8    height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=41   x=46   y=94   width=8    height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=42   x=190  y=44   width=10   height=10   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=43   x=142  y=44   width=14   height=12   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=44   x=13   y=144  width=4    height=6    xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0
char id=45   x=13   y=196  width=6    height=4    xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=46   x=13   y=138  width=4    height=4    xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0
char id=47   x=56   y=92   width=10   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=48   x=88   y=44   width=12   height=12   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=49   x=30   y=360  width=12   height=12   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=50   x=30   y=374  width=12   height=12   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=51   x=30   y=388  width=12   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=52   x=30   y=404  width=12   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=53   x=30   y=420  width=14   height=14   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=54   x=30   y=436  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=55   x=30   y=452  width=12   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=56   x=30   y=468  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=57   x=30   y=484  width=12   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=58   x=13   y=166  width=6    height=10   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=59   x=13   y=152  width=6    height=12   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=60   x=102  y=44   width=10   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=61   x=158  y=44   width=14   height=12   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=62   x=114  y=44   width=10   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=63   x=56   y=58   width=14   height=16   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=64   x=56   y=110  width=14   height=16   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=65   x=30   y=26   width=14   height=16   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=66   x=46   y=26   width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=67   x=62   y=26   width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=68   x=78   y=26   width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=69   x=94   y=26   width=14   height=16   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=70   x=110  y=26   width=14   height=16   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=71   x=126  y=26   width=14   height=16   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=72   x=142  y=26   width=14   height=16   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=73   x=158  y=26   width=10   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=74   x=170  y=26   width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=75   x=186  y=26   width=14   height=16   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=76   x=202  y=26   width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=77   x=218  y=26   width=20   height=14   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=78   x=240  y=26   width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=79   x=256  y=26   width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=80   x=272  y=26   width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=81   x=288  y=26   width=14   height=16   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=82   x=304  y=26   width=14   height=16   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=83   x=320  y=26   width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=84   x=336  y=26   width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=85   x=352  y=26   width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=86   x=368  y=26   width=14   height=16   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=87   x=384  y=26   width=22   height=16   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=88   x=408  y=26   width=14   height=16   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=89   x=424  y=26   width=14   height=16   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=90   x=440  y=26   width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=91   x=46   y=112  width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=92   x=56   y=128  width=10   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=93   x=46   y=128  width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=94   x=126  y=44   width=14   height=8    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=95   x=111  y=17   width=14   height=4    xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=96   x=13   y=122  width=6    height=6    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=97   x=456  y=26   width=14   height=10   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=98   x=472  y=26   width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=99   x=488  y=26   width=14   height=10   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=100  x=30   y=44   width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=101  x=30   y=60   width=14   height=10   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=102  x=30   y=72   width=14   height=16   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=103  x=30   y=90   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=104  x=30   y=104  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=105  x=30   y=120  width=8    height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=106  x=30   y=138  width=10   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=107  x=30   y=156  width=14   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=108  x=30   y=172  width=12   height=14   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=109  x=46   y=44   width=18   height=12   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=110  x=30   y=188  width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=111  x=30   y=202  width=14   height=10   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=112  x=30   y=214  width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=113  x=30   y=228  width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=114  x=30   y=242  width=14   height=10   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=115  x=30   y=254  width=14   height=10   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=116  x=30   y=266  width=12   height=14   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=117  x=30   y=282  width=14   height=10   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=118  x=30   y=294  width=14   height=10   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=119  x=66   y=44   width=20   height=10   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=120  x=30   y=306  width=14   height=10   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=121  x=30   y=318  width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=122  x=30   y=332  width=14   height=10   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=123  x=46   y=144  width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=124  x=13   y=178  width=6    height=16   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=125  x=56   y=76   width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=126  x=174  y=44   width=14   height=8    xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
kernings count=457
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=118 amount=-2
kerning first=67 second=73 amount=-2
kerning first=67 second=74 amount=-2
kerning first=67 second=76 amount=-2
kerning first=67 second=83 amount=-2
kerning first=67 second=90 amount=-2
kerning first=67 second=102 amount=-2
kerning first=67 second=103 amount=-2
kerning first=67 second=106 amount=-2
kerning first=67 second=111 amount=-2
kerning first=67 second=115 amount=-2
kerning first=70 second=73 amount=-2
kerning first=70 second=74 amount=-4
kerning first=70 second=76 amount=-2
kerning first=70 second=83 amount=-2
kerning first=70 second=90 amount=-2
kerning first=70 second=102 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=106 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=115 amount=-2
kerning first=73 second=67 amount=-2
kerning first=73 second=71 amount=-2
kerning first=73 second=73 amount=-2
kerning first=73 second=74 amount=-2
kerning first=73 second=76 amount=-2
kerning first=73 second=79 amount=-2
kerning first=73 second=81 amount=-2
kerning first=73 second=83 amount=-2
kerning first=73 second=90 amount=-2
kerning first=73 second=97 amount=-2
kerning first=73 second=99 amount=-2
kerning first=73 second=100 amount=-2
kerning first=73 second=101 amount=-2
kerning first=73 second=102 amount=-2
kerning first=73 second=103 amount=-2
kerning first=73 second=105 amount=-2
kerning first=73 second=106 amount=-2
kerning first=73 second=109 amount=-2
kerning first=73 second=110 amount=-2
kerning first=73 second=111 amount=-2
kerning first=73 second=112 amount=-2
kerning first=73 second=113 amount=-2
kerning first=73 second=114 amount=-2
kerning first=73 second=115 amount=-2
kerning first=73 second=116 amount=-2
kerning first=73 second=117 amount=-2
kerning first=73 second=118 amount=-2
kerning first=73 second=119 amount=-2
kerning first=73 second=120 amount=-2
kerning first=73 second=121 amount=-2
kerning first=73 second=122 amount=-2
kerning first=74 second=67 amount=-2
kerning first=74 second=71 amount=-2
kerning first=74 second=73 amount=-2
kerning first=74 second=74 amount=-2
kerning first=74 second=76 amount=-2
kerning first=74 second=79 amount=-2
kerning first=74 second=81 amount=-2
kerning first=74 second=83 amount=-2
kerning first=74 second=90 amount=-2
kerning first=74 second=97 amount=-2
kerning first=74 second=99 amount=-2
kerning first=74 second=100 amount=-2
kerning first=74 second=101 amount=-2
kerning first=74 second=102 amount=-2
kerning first=74 second=103 amount=-2
kerning first=74 second=105 amount=-2
kerning first=74 second=106 amount=-2
kerning first=74 second=109 amount=-2
kerning first=74 second=110 amount=-2
kerning first=74 second=111 amount=-2
kerning first=74 second=112 amount=-2
kerning first=74 second=113 amount=-2
kerning first=74 second=114 amount=-2
kerning first=74 second=115 amount=-2
kerning first=74 second=116 amount=-2
kerning first=74 second=117 amount=-2
kerning first=74 second=118 amount=-2
kerning first=74 second=119 amount=-2
kerning first=74 second=120 amount=-2
kerning first=74 second=121 amount=-2
kerning first=74 second=122 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=74 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=77 second=113 amount=-2
kerning first=77 second=118 amount=-2
kerning first=79 second=73 amount=-2
kerning first=79 second=76 amount=-2
kerning first=79 second=90 amount=-2
kerning first=79 second=102 amount=-2
kerning first=79 second=103 amount=-2
kerning first=79 second=106 amount=-2
kerning first=79 second=115 amount=-2
kerning first=80 second=73 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=76 amount=-2
kerning first=80 second=83 amount=-2
kerning first=80 second=90 amount=-2
kerning first=80 second=102 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=106 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=115 amount=-2
kerning first=82 second=74 amount=-2
kerning first=82 second=111 amount=-2
kerning first=84 second=73 amount=-2
kerning first=84 second=74 amount=-4
kerning first=84 second=76 amount=-2
kerning first=84 second=83 amount=-2
kerning first=84 second=90 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-4
kerning first=84 second=105 amount=-2
kerning first=84 second=106 amount=-4
kerning first=84 second=109 amount=-2
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-4
kerning first=84 second=116 amount=-2
kerning first=85 second=67 amount=-2
kerning first=85 second=71 amount=-2
kerning first=85 second=73 amount=-2
kerning first=85 second=74 amount=-2
kerning first=85 second=76 amount=-2
kerning first=85 second=79 amount=-2
kerning first=85 second=81 amount=-2
kerning first=85 second=83 amount=-2
kerning first=85 second=90 amount=-2
kerning first=85 second=97 amount=-2
kerning first=85 second=99 amount=-2
kerning first=85 second=100 amount=-2
kerning first=85 second=101 amount=-2
kerning first=85 second=102 amount=-2
kerning first=85 second=103 amount=-2
kerning first=85 second=105 amount=-2
kerning first=85 second=106 amount=-2
kerning first=85 second=109 amount=-2
kerning first=85 second=110 amount=-2
kerning first=85 second=111 amount=-2
kerning first=85 second=112 amount=-2
kerning first=85 second=113 amount=-2
kerning first=85 second=114 amount=-2
kerning first=85 second=115 amount=-2
kerning first=85 second=116 amount=-2
kerning first=85 second=117 amount=-2
kerning first=85 second=118 amount=-2
kerning first=85 second=119 amount=-2
kerning first=85 second=120 amount=-2
kerning first=85 second=121 amount=-2
kerning first=85 second=122 amount=-2
kerning first=86 second=73 amount=-2
kerning first=86 second=76 amount=-2
kerning first=86 second=102 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=106 amount=-2
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=73 amount=-2
kerning first=87 second=74 amount=-2
kerning first=87 second=76 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=83 amount=-2
kerning first=87 second=90 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=102 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=105 amount=-2
kerning first=87 second=106 amount=-2
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=116 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=118 amount=-2
kerning first=87 second=119 amount=-2
kerning first=87 second=120 amount=-2
kerning first=87 second=121 amount=-2
kerning first=87 second=122 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=74 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=97 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=117 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=89 second=73 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=76 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=90 amount=-2
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=106 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=115 amount=-2
kerning first=90 second=73 amount=-2
kerning first=90 second=74 amount=-2
kerning first=90 second=76 amount=-2
kerning first=90 second=83 amount=-2
kerning first=90 second=90 amount=-2
kerning first=90 second=102 amount=-2
kerning first=90 second=103 amount=-2
kerning first=90 second=106 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=115 amount=-2
kerning first=98 second=66 amount=-2
kerning first=98 second=68 amount=-2
kerning first=98 second=69 amount=-2
kerning first=98 second=70 amount=-2
kerning first=98 second=72 amount=-2
kerning first=98 second=73 amount=-2
kerning first=98 second=75 amount=-2
kerning first=98 second=76 amount=-2
kerning first=98 second=77 amount=-2
kerning first=98 second=78 amount=-2
kerning first=98 second=80 amount=-2
kerning first=98 second=82 amount=-2
kerning first=98 second=84 amount=-2
kerning first=98 second=87 amount=-2
kerning first=98 second=88 amount=-2
kerning first=98 second=98 amount=-2
kerning first=98 second=102 amount=-2
kerning first=98 second=103 amount=-2
kerning first=98 second=106 amount=-2
kerning first=98 second=107 amount=-2
kerning first=101 second=65 amount=-2
kerning first=101 second=66 amount=-2
kerning first=101 second=68 amount=-2
kerning first=101 second=69 amount=-2
kerning first=101 second=70 amount=-2
kerning first=101 second=72 amount=-2
kerning first=101 second=73 amount=-2
kerning first=101 second=75 amount=-2
kerning first=101 second=76 amount=-2
kerning first=101 second=77 amount=-2
kerning first=101 second=78 amount=-2
kerning first=101 second=80 amount=-2
kerning first=101 second=82 amount=-2
kerning first=101 second=84 amount=-2
kerning first=101 second=87 amount=-2
kerning first=101 second=88 amount=-2
kerning first=101 second=90 amount=-2
kerning first=101 second=98 amount=-2
kerning first=101 second=102 amount=-2
kerning first=101 second=103 amount=-2
kerning first=101 second=104 amount=-2
kerning first=101 second=106 amount=-2
kerning first=101 second=107 amount=-2
kerning first=101 second=115 amount=-2
kerning first=102 second=73 amount=-2
kerning first=102 second=74 amount=-2
kerning first=102 second=76 amount=-2
kerning first=102 second=83 amount=-2
kerning first=102 second=90 amount=-2
kerning first=102 second=102 amount=-2
kerning first=102 second=103 amount=-2
kerning first=102 second=106 amount=-2
kerning first=102 second=111 amount=-2
kerning first=102 second=115 amount=-2
kerning first=104 second=84 amount=-2
kerning first=104 second=87 amount=-2
kerning first=105 second=73 amount=-2
kerning first=105 second=74 amount=-2
kerning first=105 second=76 amount=-2
kerning first=105 second=83 amount=-2
kerning first=105 second=90 amount=-2
kerning first=105 second=97 amount=-2
kerning first=105 second=99 amount=-2
kerning first=105 second=100 amount=-2
kerning first=105 second=101 amount=-2
kerning first=105 second=102 amount=-2
kerning first=105 second=103 amount=-2
kerning first=105 second=105 amount=-2
kerning first=105 second=106 amount=-2
kerning first=105 second=109 amount=-2
kerning first=105 second=111 amount=-2
kerning first=105 second=112 amount=-2
kerning first=105 second=113 amount=-2
kerning first=105 second=114 amount=-2
kerning first=105 second=115 amount=-2
kerning first=105 second=116 amount=-2
kerning first=106 second=73 amount=-2
kerning first=106 second=76 amount=-2
kerning first=106 second=90 amount=-2
kerning first=106 second=102 amount=-2
kerning first=106 second=103 amount=-2
kerning first=106 second=106 amount=-2
kerning first=106 second=115 amount=-2
kerning first=108 second=84 amount=-2
kerning first=108 second=87 amount=-2
kerning first=110 second=84 amount=-2
kerning first=110 second=87 amount=-2
kerning first=111 second=66 amount=-2
kerning first=111 second=68 amount=-2
kerning first=111 second=69 amount=-2
kerning first=111 second=70 amount=-2
kerning first=111 second=72 amount=-2
kerning first=111 second=73 amount=-2
kerning first=111 second=75 amount=-2
kerning first=111 second=76 amount=-2
kerning first=111 second=77 amount=-2
kerning first=111 second=78 amount=-2
kerning first=111 second=80 amount=-2
kerning first=111 second=82 amount=-2
kerning first=111 second=84 amount=-2
kerning first=111 second=87 amount=-2
kerning first=111 second=88 amount=-2
kerning first=111 second=98 amount=-2
kerning first=111 second=102 amount=-2
kerning first=111 second=103 amount=-2
kerning first=111 second=106 amount=-2
kerning first=111 second=107 amount=-2
kerning first=112 second=65 amount=-2
kerning first=112 second=66 amount=-2
kerning first=112 second=68 amount=-2
kerning first=112 second=69 amount=-2
kerning first=112 second=70 amount=-2
kerning first=112 second=72 amount=-2
kerning first=112 second=73 amount=-4
kerning first=112 second=75 amount=-2
kerning first=112 second=76 amount=-2
kerning first=112 second=77 amount=-2
kerning first=112 second=78 amount=-2
kerning first=112 second=80 amount=-2
kerning first=112 second=82 amount=-2
kerning first=112 second=84 amount=-2
kerning first=112 second=87 amount=-2
kerning first=112 second=88 amount=-2
kerning first=112 second=90 amount=-2
kerning first=112 second=98 amount=-2
kerning first=112 second=102 amount=-2
kerning first=112 second=103 amount=-2
kerning first=112 second=104 amount=-2
kerning first=112 second=106 amount=-2
kerning first=112 second=107 amount=-2
kerning first=112 second=115 amount=-2
kerning first=113 second=74 amount=-2
kerning first=113 second=111 amount=-2
kerning first=114 second=65 amount=-2
kerning first=114 second=66 amount=-2
kerning first=114 second=68 amount=-2
kerning first=114 second=69 amount=-2
kerning first=114 second=70 amount=-2
kerning first=114 second=72 amount=-2
kerning first=114 second=73 amount=-4
kerning first=114 second=75 amount=-2
kerning first=114 second=76 amount=-2
kerning first=114 second=77 amount=-2
kerning first=114 second=78 amount=-2
kerning first=114 second=80 amount=-2
kerning first=114 second=82 amount=-2
kerning first=114 second=84 amount=-2
kerning first=114 second=87 amount=-2
kerning first=114 second=88 amount=-2
kerning first=114 second=90 amount=-2
kerning first=114 second=98 amount=-2
kerning first=114 second=102 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=104 amount=-2
kerning first=114 second=106 amount=-2
kerning first=114 second=107 amount=-2
kerning first=114 second=115 amount=-2
kerning first=116 second=84 amount=-2
kerning first=116 second=87 amount=-2
kerning first=116 second=89 amount=-2
kerning first=116 second=112 amount=-2
kerning first=117 second=66 amount=-2
kerning first=117 second=68 amount=-2
kerning first=117 second=70 amount=-2
kerning first=117 second=73 amount=-2
kerning first=117 second=76 amount=-2
kerning first=117 second=80 amount=-2
kerning first=117 second=82 amount=-2
kerning first=117 second=102 amount=-2
kerning first=117 second=103 amount=-2
kerning first=117 second=106 amount=-2
kerning first=118 second=66 amount=-2
kerning first=118 second=68 amount=-2
kerning first=118 second=70 amount=-2
kerning first=118 second=73 amount=-2
kerning first=118 second=76 amount=-2
kerning first=118 second=80 amount=-2
kerning first=118 second=82 amount=-2
kerning first=118 second=90 amount=-2
kerning first=118 second=102 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=106 amount=-2
kerning first=118 second=115 amount=-2
kerning first=119 second=66 amount=-2
kerning first=119 second=68 amount=-2
kerning first=119 second=70 amount=-2
kerning first=119 second=73 amount=-2
kerning first=119 second=76 amount=-2
kerning first=119 second=80 amount=-2
kerning first=119 second=82 amount=-2
kerning first=119 second=90 amount=-2
kerning first=119 second=102 amount=-2
kerning first=119 second=103 amount=-2
kerning first=119 second=106 amount=-2
kerning first=119 second=115 amount=-2
kerning first=121 second=66 amount=-2
kerning first=121 second=68 amount=-2
kerning first=121 second=70 amount=-2
kerning first=121 second=73 amount=-2
kerning first=121 second=74 amount=-2
kerning first=121 second=76 amount=-2
kerning first=121 second=80 amount=-2
kerning first=121 second=82 amount=-2
kerning first=121 second=83 amount=-2
kerning first=121 second=90 amount=-2
kerning first=121 second=102 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=106 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=115 amount=-2
