info face="lunaboy" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=10 base=7 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=481  y=7    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=6    y=474  width=4    height=8    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=34   x=502  y=1    width=5    height=4    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=35   x=84   y=17   width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=36   x=21   y=46   width=7    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=37   x=57   y=17   width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=38   x=21   y=56   width=7    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=39   x=509  y=1    width=2    height=3    xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=40   x=6    y=484  width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=41   x=6    y=494  width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=42   x=13   y=115  width=5    height=5    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=43   x=66   y=17   width=7    height=6    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=44   x=1    y=312  width=2    height=3    xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=45   x=1    y=342  width=3    height=2    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=46   x=1    y=308  width=2    height=2    xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=47   x=13   y=95   width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=48   x=13   y=53   width=6    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=49   x=490  y=7    width=6    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=50   x=498  y=7    width=6    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=51   x=13   y=17   width=6    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=52   x=13   y=26   width=6    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=53   x=21   y=17   width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=54   x=30   y=17   width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=55   x=13   y=35   width=6    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=56   x=39   y=17   width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=57   x=13   y=44   width=6    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=58   x=1    y=325  width=3    height=5    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=59   x=1    y=317  width=3    height=6    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=60   x=13   y=79   width=5    height=6    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=61   x=75   y=17   width=7    height=6    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=62   x=13   y=87   width=5    height=6    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=63   x=21   y=26   width=7    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=64   x=21   y=36   width=7    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=65   x=30   y=7    width=7    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=66   x=39   y=7    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=67   x=48   y=7    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=68   x=57   y=7    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=69   x=66   y=7    width=7    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=70   x=75   y=7    width=7    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=71   x=84   y=7    width=7    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=72   x=93   y=7    width=7    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=73   x=6    y=444  width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=74   x=102  y=7    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=75   x=111  y=7    width=7    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=76   x=120  y=7    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=77   x=129  y=7    width=10   height=7    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=78   x=141  y=7    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=79   x=150  y=7    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=80   x=159  y=7    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=81   x=168  y=7    width=7    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=82   x=177  y=7    width=7    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=83   x=186  y=7    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=84   x=195  y=7    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=85   x=204  y=7    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=86   x=213  y=7    width=7    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=87   x=222  y=7    width=11   height=8    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=88   x=235  y=7    width=7    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=89   x=244  y=7    width=7    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=90   x=253  y=7    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=91   x=6    y=504  width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=92   x=13   y=105  width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=93   x=506  y=7    width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=94   x=48   y=17   width=7    height=4    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=95   x=93   y=17   width=7    height=2    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=96   x=1    y=303  width=3    height=3    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=97   x=262  y=7    width=7    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=98   x=271  y=7    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=99   x=280  y=7    width=7    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=100  x=289  y=7    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=101  x=298  y=7    width=7    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=102  x=307  y=7    width=7    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=103  x=316  y=7    width=7    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=104  x=325  y=7    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=105  x=6    y=454  width=4    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=106  x=6    y=464  width=5    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=107  x=334  y=7    width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=108  x=343  y=7    width=6    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=109  x=351  y=7    width=9    height=6    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=110  x=362  y=7    width=7    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=111  x=371  y=7    width=7    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=112  x=380  y=7    width=7    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=113  x=389  y=7    width=7    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=114  x=398  y=7    width=7    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=115  x=407  y=7    width=7    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=116  x=416  y=7    width=6    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=117  x=424  y=7    width=7    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=118  x=433  y=7    width=7    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=119  x=442  y=7    width=10   height=5    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=120  x=454  y=7    width=7    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=121  x=463  y=7    width=7    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=122  x=472  y=7    width=7    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=123  x=13   y=61   width=4    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=124  x=1    y=332  width=3    height=8    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=125  x=13   y=70   width=5    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=126  x=102  y=17   width=7    height=4    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
kernings count=8
kerning first=70 second=74 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=106 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=115 amount=-2
kerning first=112 second=73 amount=-2
kerning first=114 second=73 amount=-2
