info face="romulus" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=11   y=429  width=5    height=11   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=7    y=228  width=2    height=7    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=34   x=381  y=9    width=5    height=3    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=35   x=187  y=14   width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=36   x=161  y=14   width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=37   x=169  y=14   width=8    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=38   x=196  y=14   width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=39   x=6    y=252  width=2    height=3    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=40   x=17   y=91   width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=41   x=17   y=106  width=3    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=42   x=17   y=84   width=3    height=4    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=43   x=179  y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=44   x=7    y=257  width=2    height=4    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=45   x=208  y=11   width=4    height=1    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=46   x=7    y=237  width=2    height=2    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=47   x=130  y=14   width=8    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=48   x=78   y=14   width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=49   x=11   y=442  width=4    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=50   x=11   y=451  width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=51   x=11   y=460  width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=52   x=11   y=469  width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=53   x=11   y=478  width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=54   x=11   y=487  width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=55   x=11   y=496  width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=56   x=62   y=14   width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=57   x=70   y=14   width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=58   x=17   y=76   width=2    height=6    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=59   x=7    y=385  width=2    height=8    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=60   x=116  y=14   width=5    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=61   x=50   y=23   width=6    height=3    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=62   x=123  y=14   width=5    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=63   x=86   y=14   width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=64   x=140  y=14   width=9    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=65   x=389  y=1    width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=66   x=397  y=1    width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=67   x=406  y=1    width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=68   x=415  y=1    width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=69   x=424  y=1    width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=70   x=433  y=1    width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=71   x=442  y=1    width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=72   x=451  y=1    width=8    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=73   x=461  y=1    width=4    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=74   x=467  y=1    width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=75   x=475  y=1    width=8    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=76   x=485  y=1    width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=77   x=493  y=1    width=10   height=7    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=78   x=11   y=153  width=9    height=7    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=79   x=11   y=162  width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=80   x=11   y=171  width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=81   x=11   y=180  width=7    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=82   x=11   y=191  width=8    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=83   x=505  y=1    width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=84   x=11   y=200  width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=85   x=11   y=209  width=9    height=7    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=86   x=11   y=218  width=9    height=7    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=87   x=50   y=14   width=10   height=7    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=88   x=11   y=227  width=8    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=89   x=11   y=236  width=8    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=90   x=11   y=245  width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=91   x=94   y=14   width=3    height=8    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=92   x=151  y=14   width=8    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=93   x=99   y=14   width=3    height=8    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=94   x=11   y=505  width=7    height=4    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=95   x=219  y=11   width=6    height=1    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=96   x=6    y=248  width=3    height=2    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=97   x=371  y=7    width=7    height=5    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=98   x=11   y=254  width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=99   x=15   y=121  width=5    height=5    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=100  x=11   y=263  width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=101  x=11   y=272  width=6    height=5    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=102  x=15   y=128  width=5    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=103  x=11   y=279  width=7    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=104  x=11   y=288  width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=105  x=11   y=297  width=4    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=106  x=17   y=61   width=3    height=9    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=107  x=11   y=306  width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=108  x=11   y=315  width=4    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=109  x=11   y=324  width=9    height=5    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=110  x=11   y=331  width=8    height=5    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=111  x=11   y=338  width=6    height=5    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=112  x=11   y=345  width=7    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=113  x=11   y=354  width=7    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=114  x=11   y=363  width=6    height=5    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=115  x=11   y=370  width=5    height=5    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=116  x=11   y=377  width=4    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=117  x=11   y=385  width=7    height=5    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=118  x=11   y=392  width=7    height=5    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=119  x=11   y=399  width=9    height=5    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=120  x=11   y=406  width=7    height=5    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=121  x=11   y=413  width=7    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=122  x=11   y=422  width=6    height=5    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=123  x=104  y=14   width=4    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=124  x=18   y=429  width=2    height=9    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=125  x=110  y=14   width=4    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=126  x=62   y=23   width=6    height=3    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
kernings count=0
