
ui.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blank
  rotate: false
  xy: 550, 584
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blank2
  rotate: false
  xy: 584, 618
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blank3
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 36, 36
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
linediff
  rotate: false
  xy: 36, 36
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
destroy
  rotate: false
  xy: 2, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drink
  rotate: false
  xy: 516, 594
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fonts
  rotate: false
  xy: 2, 114
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
handback
  rotate: false
  xy: 2, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
handfront
  rotate: false
  xy: 36, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 70, 70
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 516, 560
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
outlined
  rotate: false
  xy: 104, 104
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
outlinedselected
  rotate: false
  xy: 516, 516
  size: 8, 8
  split: 3, 3, 3, 3
  orig: 8, 8
  offset: 0, 0
  index: -1
place
  rotate: false
  xy: 550, 594
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slash
  rotate: false
  xy: 2, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 36, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
throw
  rotate: false
  xy: 70, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thrust
  rotate: false
  xy: 516, 526
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
